vendor_name = ModelSim
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloXOR.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloSuma.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloShiftR.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloShiftL.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloResta.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloOR.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloMultiplicacion.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloModulo.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloDivision.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloControlOperaciones.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloAND.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/ALU.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/Problema1.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloDisplayResultado.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/moduloDisplayBanderas.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/TestbenchProblema1.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema1/db/lpm_divide_1am.tdf
design_name = Problema1
instance = comp, \resultado[0]~output , resultado[0]~output, Problema1, 1
instance = comp, \resultado[1]~output , resultado[1]~output, Problema1, 1
instance = comp, \resultado[2]~output , resultado[2]~output, Problema1, 1
instance = comp, \resultado[3]~output , resultado[3]~output, Problema1, 1
instance = comp, \displayResultado0[0]~output , displayResultado0[0]~output, Problema1, 1
instance = comp, \displayResultado0[1]~output , displayResultado0[1]~output, Problema1, 1
instance = comp, \displayResultado0[2]~output , displayResultado0[2]~output, Problema1, 1
instance = comp, \displayResultado0[3]~output , displayResultado0[3]~output, Problema1, 1
instance = comp, \displayResultado0[4]~output , displayResultado0[4]~output, Problema1, 1
instance = comp, \displayResultado0[5]~output , displayResultado0[5]~output, Problema1, 1
instance = comp, \displayResultado0[6]~output , displayResultado0[6]~output, Problema1, 1
instance = comp, \displayResultado1[0]~output , displayResultado1[0]~output, Problema1, 1
instance = comp, \displayResultado1[1]~output , displayResultado1[1]~output, Problema1, 1
instance = comp, \displayResultado1[2]~output , displayResultado1[2]~output, Problema1, 1
instance = comp, \displayResultado1[3]~output , displayResultado1[3]~output, Problema1, 1
instance = comp, \displayResultado1[4]~output , displayResultado1[4]~output, Problema1, 1
instance = comp, \displayResultado1[5]~output , displayResultado1[5]~output, Problema1, 1
instance = comp, \displayResultado1[6]~output , displayResultado1[6]~output, Problema1, 1
instance = comp, \displayResultado2[0]~output , displayResultado2[0]~output, Problema1, 1
instance = comp, \displayResultado2[1]~output , displayResultado2[1]~output, Problema1, 1
instance = comp, \displayResultado2[2]~output , displayResultado2[2]~output, Problema1, 1
instance = comp, \displayResultado2[3]~output , displayResultado2[3]~output, Problema1, 1
instance = comp, \displayResultado2[4]~output , displayResultado2[4]~output, Problema1, 1
instance = comp, \displayResultado2[5]~output , displayResultado2[5]~output, Problema1, 1
instance = comp, \displayResultado2[6]~output , displayResultado2[6]~output, Problema1, 1
instance = comp, \displayResultado3[0]~output , displayResultado3[0]~output, Problema1, 1
instance = comp, \displayResultado3[1]~output , displayResultado3[1]~output, Problema1, 1
instance = comp, \displayResultado3[2]~output , displayResultado3[2]~output, Problema1, 1
instance = comp, \displayResultado3[3]~output , displayResultado3[3]~output, Problema1, 1
instance = comp, \displayResultado3[4]~output , displayResultado3[4]~output, Problema1, 1
instance = comp, \displayResultado3[5]~output , displayResultado3[5]~output, Problema1, 1
instance = comp, \displayResultado3[6]~output , displayResultado3[6]~output, Problema1, 1
instance = comp, \displayOperacion[0]~output , displayOperacion[0]~output, Problema1, 1
instance = comp, \displayOperacion[1]~output , displayOperacion[1]~output, Problema1, 1
instance = comp, \displayOperacion[2]~output , displayOperacion[2]~output, Problema1, 1
instance = comp, \displayOperacion[3]~output , displayOperacion[3]~output, Problema1, 1
instance = comp, \displayOperacion[4]~output , displayOperacion[4]~output, Problema1, 1
instance = comp, \displayOperacion[5]~output , displayOperacion[5]~output, Problema1, 1
instance = comp, \displayOperacion[6]~output , displayOperacion[6]~output, Problema1, 1
instance = comp, \N~output , N~output, Problema1, 1
instance = comp, \Z~output , Z~output, Problema1, 1
instance = comp, \C~output , C~output, Problema1, 1
instance = comp, \V~output , V~output, Problema1, 1
instance = comp, \operandoA[0]~input , operandoA[0]~input, Problema1, 1
instance = comp, \operandoB[0]~input , operandoB[0]~input, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add0~1 , ALU0|moduloSuma0|Add0~1, Problema1, 1
instance = comp, \operandoA[3]~input , operandoA[3]~input, Problema1, 1
instance = comp, \operandoB[3]~input , operandoB[3]~input, Problema1, 1
instance = comp, \operandoB[2]~input , operandoB[2]~input, Problema1, 1
instance = comp, \operandoA[2]~input , operandoA[2]~input, Problema1, 1
instance = comp, \operandoA[1]~input , operandoA[1]~input, Problema1, 1
instance = comp, \operandoB[1]~input , operandoB[1]~input, Problema1, 1
instance = comp, \ALU0|moduloSuma0|LessThan0~0 , ALU0|moduloSuma0|LessThan0~0, Problema1, 1
instance = comp, \ALU0|moduloSuma0|LessThan0~1 , ALU0|moduloSuma0|LessThan0~1, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Equal0~0 , ALU0|moduloSuma0|Equal0~0, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Equal0~1 , ALU0|moduloSuma0|Equal0~1, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add1~1 , ALU0|moduloSuma0|Add1~1, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add2~1 , ALU0|moduloSuma0|Add2~1, Problema1, 1
instance = comp, \ALU0|moduloSuma0|resultado~1 , ALU0|moduloSuma0|resultado~1, Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado0[1]~0 , moduloDisplayResultado0|displayResultado0[1]~0, Problema1, 1
instance = comp, \ALU0|moduloShiftR0|ShiftRight0~3 , ALU0|moduloShiftR0|ShiftRight0~3, Problema1, 1
instance = comp, \operandoB[4]~input , operandoB[4]~input, Problema1, 1
instance = comp, \operandoA[4]~input , operandoA[4]~input, Problema1, 1
instance = comp, \ALU0|moduloSuma0|resultado[1]~0 , ALU0|moduloSuma0|resultado[1]~0, Problema1, 1
instance = comp, \seleccionOperacion[1]~input , seleccionOperacion[1]~input, Problema1, 1
instance = comp, \seleccionOperacion[0]~input , seleccionOperacion[0]~input, Problema1, 1
instance = comp, \ALU0|moduloMultiplicacion0|Mult0~mac , ALU0|moduloMultiplicacion0|Mult0~mac, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux3~2 , ALU0|moduloControlOperaciones0|Mux3~2, Problema1, 1
instance = comp, \ALU0|moduloAND0|resultado[0] , ALU0|moduloAND0|resultado[0], Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~22 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~22, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~5 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~5, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado0[1]~1 , moduloDisplayResultado0|displayResultado0[1]~1, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|selnose[0] , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|selnose[0], Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[5]~0 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[5]~0, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|selnose[5] , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|selnose[5], Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[0]~1 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[0]~1, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|selnose[10] , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|selnose[10], Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[5]~2 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[5]~2, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[4]~3 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|StageOut[4]~3, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~22 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~22, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~18 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~18, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~14 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~14, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~10 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~10, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~6 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~6, Problema1, 1
instance = comp, \ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~1 , ALU0|moduloDivision0|Div0|auto_generated|divider|divider|op_4~1, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|selnose[0] , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|selnose[0], Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|selnose[5] , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|selnose[5], Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[0]~2 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[0]~2, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|selnose[10] , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|selnose[10], Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[5]~1 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[5]~1, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[5]~3 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[5]~3, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[4]~0 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|StageOut[4]~0, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~9 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~9, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~13 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~13, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~17 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~17, Problema1, 1
instance = comp, \ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~1 , ALU0|moduloModulo0|Mod0|auto_generated|divider|divider|op_4~1, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux3~6 , ALU0|moduloControlOperaciones0|Mux3~6, Problema1, 1
instance = comp, \seleccionOperacion[2]~input , seleccionOperacion[2]~input, Problema1, 1
instance = comp, \seleccionOperacion[3]~input , seleccionOperacion[3]~input, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux3~0 , ALU0|moduloControlOperaciones0|Mux3~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux3~1 , ALU0|moduloControlOperaciones0|Mux3~1, Problema1, 1
instance = comp, \ALU0|moduloShiftL0|ShiftLeft0~0 , ALU0|moduloShiftL0|ShiftLeft0~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux2~3 , ALU0|moduloControlOperaciones0|Mux2~3, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add0~5 , ALU0|moduloSuma0|Add0~5, Problema1, 1
instance = comp, \ALU0|moduloShiftR0|ShiftRight0~0 , ALU0|moduloShiftR0|ShiftRight0~0, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add1~5 , ALU0|moduloSuma0|Add1~5, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add2~5 , ALU0|moduloSuma0|Add2~5, Problema1, 1
instance = comp, \ALU0|moduloSuma0|resultado~2 , ALU0|moduloSuma0|resultado~2, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux2~5 , ALU0|moduloControlOperaciones0|Mux2~5, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux2~0 , ALU0|moduloControlOperaciones0|Mux2~0, Problema1, 1
instance = comp, \ALU0|moduloAND0|resultado[1] , ALU0|moduloAND0|resultado[1], Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux2~1 , ALU0|moduloControlOperaciones0|Mux2~1, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux2~2 , ALU0|moduloControlOperaciones0|Mux2~2, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux2~4 , ALU0|moduloControlOperaciones0|Mux2~4, Problema1, 1
instance = comp, \ALU0|moduloAND0|resultado[2] , ALU0|moduloAND0|resultado[2], Problema1, 1
instance = comp, \ALU0|moduloShiftL0|ShiftLeft0~1 , ALU0|moduloShiftL0|ShiftLeft0~1, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux1~1 , ALU0|moduloControlOperaciones0|Mux1~1, Problema1, 1
instance = comp, \ALU0|moduloShiftR0|ShiftRight0~1 , ALU0|moduloShiftR0|ShiftRight0~1, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add0~9 , ALU0|moduloSuma0|Add0~9, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add1~9 , ALU0|moduloSuma0|Add1~9, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add2~9 , ALU0|moduloSuma0|Add2~9, Problema1, 1
instance = comp, \ALU0|moduloSuma0|resultado~3 , ALU0|moduloSuma0|resultado~3, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux1~3 , ALU0|moduloControlOperaciones0|Mux1~3, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux1~0 , ALU0|moduloControlOperaciones0|Mux1~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux1~7 , ALU0|moduloControlOperaciones0|Mux1~7, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux1~2 , ALU0|moduloControlOperaciones0|Mux1~2, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux0~0 , ALU0|moduloControlOperaciones0|Mux0~0, Problema1, 1
instance = comp, \ALU0|moduloAND0|resultado[3] , ALU0|moduloAND0|resultado[3], Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux0~7 , ALU0|moduloControlOperaciones0|Mux0~7, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add2~13 , ALU0|moduloSuma0|Add2~13, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add1~13 , ALU0|moduloSuma0|Add1~13, Problema1, 1
instance = comp, \ALU0|moduloSuma0|resultado~4 , ALU0|moduloSuma0|resultado~4, Problema1, 1
instance = comp, \ALU0|moduloShiftR0|ShiftRight0~2 , ALU0|moduloShiftR0|ShiftRight0~2, Problema1, 1
instance = comp, \ALU0|moduloSuma0|Add0~13 , ALU0|moduloSuma0|Add0~13, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux0~3 , ALU0|moduloControlOperaciones0|Mux0~3, Problema1, 1
instance = comp, \ALU0|moduloShiftL0|ShiftLeft0~2 , ALU0|moduloShiftL0|ShiftLeft0~2, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux0~1 , ALU0|moduloControlOperaciones0|Mux0~1, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Mux0~2 , ALU0|moduloControlOperaciones0|Mux0~2, Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado0[1] , moduloDisplayResultado0|displayResultado0[1], Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado0[0]~2 , moduloDisplayResultado0|displayResultado0[0]~2, Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado1[0]~0 , moduloDisplayResultado0|displayResultado1[0]~0, Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado2[0]~0 , moduloDisplayResultado0|displayResultado2[0]~0, Problema1, 1
instance = comp, \moduloDisplayResultado0|displayResultado3[0]~0 , moduloDisplayResultado0|displayResultado3[0]~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|displayOperacion[0]~0 , ALU0|moduloControlOperaciones0|displayOperacion[0]~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|displayOperacion[1]~1 , ALU0|moduloControlOperaciones0|displayOperacion[1]~1, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|Decoder0~0 , ALU0|moduloControlOperaciones0|Decoder0~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|WideOr3~0 , ALU0|moduloControlOperaciones0|WideOr3~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|WideOr2~0 , ALU0|moduloControlOperaciones0|WideOr2~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|WideOr1~0 , ALU0|moduloControlOperaciones0|WideOr1~0, Problema1, 1
instance = comp, \ALU0|moduloControlOperaciones0|WideOr0~0 , ALU0|moduloControlOperaciones0|WideOr0~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Equal1~0 , ALU0|moduloDisplayBanderas0|Equal1~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Add0~18 , ALU0|moduloDisplayBanderas0|Add0~18, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Add0~14 , ALU0|moduloDisplayBanderas0|Add0~14, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Add0~10 , ALU0|moduloDisplayBanderas0|Add0~10, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Add0~6 , ALU0|moduloDisplayBanderas0|Add0~6, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Add0~1 , ALU0|moduloDisplayBanderas0|Add0~1, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|N~0 , ALU0|moduloDisplayBanderas0|N~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Mux1~1 , ALU0|moduloDisplayBanderas0|Mux1~1, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Mux1~0 , ALU0|moduloDisplayBanderas0|Mux1~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Mux1~2 , ALU0|moduloDisplayBanderas0|Mux1~2, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Mult0~8 , ALU0|moduloDisplayBanderas0|Mult0~8, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|LessThan2~0 , ALU0|moduloDisplayBanderas0|LessThan2~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Equal0~0 , ALU0|moduloDisplayBanderas0|Equal0~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Mux0~0 , ALU0|moduloDisplayBanderas0|Mux0~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Mux0~1 , ALU0|moduloDisplayBanderas0|Mux0~1, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Selector1~0 , ALU0|moduloDisplayBanderas0|Selector1~0, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|Selector1~1 , ALU0|moduloDisplayBanderas0|Selector1~1, Problema1, 1
instance = comp, \ALU0|moduloDisplayBanderas0|V~0 , ALU0|moduloDisplayBanderas0|V~0, Problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema1, 1
