|Problema1
operandoA[0] => operandoA[0].IN1
operandoA[1] => operandoA[1].IN1
operandoA[2] => operandoA[2].IN1
operandoA[3] => operandoA[3].IN1
operandoA[4] => operandoA[4].IN1
operandoB[0] => operandoB[0].IN1
operandoB[1] => operandoB[1].IN1
operandoB[2] => operandoB[2].IN1
operandoB[3] => operandoB[3].IN1
operandoB[4] => operandoB[4].IN1
seleccionOperacion[0] => seleccionOperacion[0].IN2
seleccionOperacion[1] => seleccionOperacion[1].IN2
seleccionOperacion[2] => seleccionOperacion[2].IN2
seleccionOperacion[3] => seleccionOperacion[3].IN2
resultado[0] << resultadoWire[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] << resultadoWire[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] << resultadoWire[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] << resultadoWire[3].DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[0] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado0[1] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado0[2] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado0[3] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado0[4] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado0[5] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado0[6] << moduloDisplayResultado:moduloDisplayResultado0.port3
displayResultado1[0] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado1[1] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado1[2] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado1[3] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado1[4] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado1[5] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado1[6] << moduloDisplayResultado:moduloDisplayResultado0.port4
displayResultado2[0] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado2[1] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado2[2] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado2[3] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado2[4] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado2[5] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado2[6] << moduloDisplayResultado:moduloDisplayResultado0.port5
displayResultado3[0] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayResultado3[1] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayResultado3[2] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayResultado3[3] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayResultado3[4] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayResultado3[5] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayResultado3[6] << moduloDisplayResultado:moduloDisplayResultado0.port6
displayOperacion[0] << ALU:ALU0.port5
displayOperacion[1] << ALU:ALU0.port5
displayOperacion[2] << ALU:ALU0.port5
displayOperacion[3] << ALU:ALU0.port5
displayOperacion[4] << ALU:ALU0.port5
displayOperacion[5] << ALU:ALU0.port5
displayOperacion[6] << ALU:ALU0.port5
N << ALU:ALU0.port6
Z << ALU:ALU0.port7
C << ALU:ALU0.port8
V << ALU:ALU0.port9


|Problema1|ALU:ALU0
operandoA[0] => operandoA[0].IN11
operandoA[1] => operandoA[1].IN11
operandoA[2] => operandoA[2].IN11
operandoA[3] => operandoA[3].IN11
operandoA[4] => operandoA[4].IN6
operandoB[0] => operandoB[0].IN11
operandoB[1] => operandoB[1].IN11
operandoB[2] => operandoB[2].IN11
operandoB[3] => operandoB[3].IN11
operandoB[4] => operandoB[4].IN6
seleccionOperacion[0] => seleccionOperacion[0].IN2
seleccionOperacion[1] => seleccionOperacion[1].IN2
seleccionOperacion[2] => seleccionOperacion[2].IN2
seleccionOperacion[3] => seleccionOperacion[3].IN2
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
error <= moduloDivision:moduloDivision0.port3
displayOperacion[0] <= moduloControlOperaciones:moduloControlOperaciones0.port12
displayOperacion[1] <= moduloControlOperaciones:moduloControlOperaciones0.port12
displayOperacion[2] <= moduloControlOperaciones:moduloControlOperaciones0.port12
displayOperacion[3] <= moduloControlOperaciones:moduloControlOperaciones0.port12
displayOperacion[4] <= moduloControlOperaciones:moduloControlOperaciones0.port12
displayOperacion[5] <= moduloControlOperaciones:moduloControlOperaciones0.port12
displayOperacion[6] <= moduloControlOperaciones:moduloControlOperaciones0.port12
N <= moduloDisplayBanderas:moduloDisplayBanderas0.port4
Z <= moduloDisplayBanderas:moduloDisplayBanderas0.port5
C <= moduloDisplayBanderas:moduloDisplayBanderas0.port6
V <= moduloDisplayBanderas:moduloDisplayBanderas0.port7


|Problema1|ALU:ALU0|moduloAND:moduloAND0
operandoA[0] => resultado.IN0
operandoA[1] => resultado.IN0
operandoA[2] => resultado.IN0
operandoA[3] => resultado.IN0
operandoB[0] => resultado.IN1
operandoB[1] => resultado.IN1
operandoB[2] => resultado.IN1
operandoB[3] => resultado.IN1
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloOR:moduloOR0
operandoA[0] => resultado.IN0
operandoA[1] => resultado.IN0
operandoA[2] => resultado.IN0
operandoA[3] => resultado.IN0
operandoB[0] => resultado.IN1
operandoB[1] => resultado.IN1
operandoB[2] => resultado.IN1
operandoB[3] => resultado.IN1
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloXOR:moduloXOR0
operandoA[0] => resultado.IN0
operandoA[1] => resultado.IN0
operandoA[2] => resultado.IN0
operandoA[3] => resultado.IN0
operandoB[0] => resultado.IN1
operandoB[1] => resultado.IN1
operandoB[2] => resultado.IN1
operandoB[3] => resultado.IN1
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloShiftL:moduloShiftL0
operandoA[0] => ShiftLeft0.IN4
operandoA[1] => ShiftLeft0.IN3
operandoA[2] => ShiftLeft0.IN2
operandoA[3] => ShiftLeft0.IN1
operandoB[0] => ShiftLeft0.IN8
operandoB[1] => ShiftLeft0.IN7
operandoB[2] => ShiftLeft0.IN6
operandoB[3] => ShiftLeft0.IN5
resultado[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloShiftR:moduloShiftR0
operandoA[0] => ShiftRight0.IN4
operandoA[1] => ShiftRight0.IN3
operandoA[2] => ShiftRight0.IN2
operandoA[3] => ShiftRight0.IN1
operandoB[0] => ShiftRight0.IN8
operandoB[1] => ShiftRight0.IN7
operandoB[2] => ShiftRight0.IN6
operandoB[3] => ShiftRight0.IN5
resultado[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloSuma:moduloSuma0
operandoA[0] => Add0.IN4
operandoA[0] => Equal0.IN3
operandoA[0] => LessThan0.IN4
operandoA[0] => Add1.IN8
operandoA[0] => Add2.IN4
operandoA[1] => Add0.IN3
operandoA[1] => Equal0.IN2
operandoA[1] => LessThan0.IN3
operandoA[1] => Add1.IN7
operandoA[1] => Add2.IN3
operandoA[2] => Add0.IN2
operandoA[2] => Equal0.IN1
operandoA[2] => LessThan0.IN2
operandoA[2] => Add1.IN6
operandoA[2] => Add2.IN2
operandoA[3] => Add0.IN1
operandoA[3] => Equal0.IN0
operandoA[3] => LessThan0.IN1
operandoA[3] => Add1.IN5
operandoA[3] => Add2.IN1
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoB[0] => Add0.IN8
operandoB[0] => Equal0.IN7
operandoB[0] => LessThan0.IN8
operandoB[0] => Add2.IN8
operandoB[0] => Add1.IN4
operandoB[1] => Add0.IN7
operandoB[1] => Equal0.IN6
operandoB[1] => LessThan0.IN7
operandoB[1] => Add2.IN7
operandoB[1] => Add1.IN3
operandoB[2] => Add0.IN6
operandoB[2] => Equal0.IN5
operandoB[2] => LessThan0.IN6
operandoB[2] => Add2.IN6
operandoB[2] => Add1.IN2
operandoB[3] => Add0.IN5
operandoB[3] => Equal0.IN4
operandoB[3] => LessThan0.IN5
operandoB[3] => Add2.IN5
operandoB[3] => Add1.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloResta:moduloResta0
operandoA[0] => Equal0.IN3
operandoA[0] => LessThan0.IN4
operandoA[0] => Add0.IN8
operandoA[0] => Add2.IN4
operandoA[0] => Add1.IN4
operandoA[1] => Equal0.IN2
operandoA[1] => LessThan0.IN3
operandoA[1] => Add0.IN7
operandoA[1] => Add2.IN3
operandoA[1] => Add1.IN3
operandoA[2] => Equal0.IN1
operandoA[2] => LessThan0.IN2
operandoA[2] => Add0.IN6
operandoA[2] => Add2.IN2
operandoA[2] => Add1.IN2
operandoA[3] => Equal0.IN0
operandoA[3] => LessThan0.IN1
operandoA[3] => Add0.IN5
operandoA[3] => Add2.IN1
operandoA[3] => Add1.IN1
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoB[0] => Equal0.IN7
operandoB[0] => LessThan0.IN8
operandoB[0] => Add1.IN8
operandoB[0] => Add2.IN8
operandoB[0] => Add0.IN4
operandoB[1] => Equal0.IN6
operandoB[1] => LessThan0.IN7
operandoB[1] => Add1.IN7
operandoB[1] => Add2.IN7
operandoB[1] => Add0.IN3
operandoB[2] => Equal0.IN5
operandoB[2] => LessThan0.IN6
operandoB[2] => Add1.IN6
operandoB[2] => Add2.IN6
operandoB[2] => Add0.IN2
operandoB[3] => Equal0.IN4
operandoB[3] => LessThan0.IN5
operandoB[3] => Add1.IN5
operandoB[3] => Add2.IN5
operandoB[3] => Add0.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloMultiplicacion:moduloMultiplicacion0
operandoA[0] => Mult0.IN3
operandoA[1] => Mult0.IN2
operandoA[2] => Mult0.IN1
operandoA[3] => Mult0.IN0
operandoA[4] => ~NO_FANOUT~
operandoB[0] => Mult0.IN7
operandoB[1] => Mult0.IN6
operandoB[2] => Mult0.IN5
operandoB[3] => Mult0.IN4
operandoB[4] => ~NO_FANOUT~
resultado[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloDivision:moduloDivision0
operandoA[0] => Div0.IN3
operandoA[1] => Div0.IN2
operandoA[2] => Div0.IN1
operandoA[3] => Div0.IN0
operandoA[4] => ~NO_FANOUT~
operandoB[0] => Div0.IN7
operandoB[0] => Equal0.IN31
operandoB[1] => Div0.IN6
operandoB[1] => Equal0.IN30
operandoB[2] => Div0.IN5
operandoB[2] => Equal0.IN29
operandoB[3] => Div0.IN4
operandoB[3] => Equal0.IN28
operandoB[4] => ~NO_FANOUT~
resultado[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloModulo:moduloModulo0
operandoA[0] => Mod0.IN3
operandoA[1] => Mod0.IN2
operandoA[2] => Mod0.IN1
operandoA[3] => Mod0.IN0
operandoA[4] => ~NO_FANOUT~
operandoB[0] => Mod0.IN7
operandoB[1] => Mod0.IN6
operandoB[2] => Mod0.IN5
operandoB[3] => Mod0.IN4
operandoB[4] => ~NO_FANOUT~
resultado[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloControlOperaciones:moduloControlOperaciones0
resultadoAND[0] => Mux3.IN0
resultadoAND[0] => Mux3.IN1
resultadoAND[0] => Mux3.IN2
resultadoAND[0] => Mux3.IN3
resultadoAND[0] => Mux3.IN4
resultadoAND[0] => Mux3.IN5
resultadoAND[0] => Mux3.IN6
resultadoAND[1] => Mux2.IN0
resultadoAND[1] => Mux2.IN1
resultadoAND[1] => Mux2.IN2
resultadoAND[1] => Mux2.IN3
resultadoAND[1] => Mux2.IN4
resultadoAND[1] => Mux2.IN5
resultadoAND[1] => Mux2.IN6
resultadoAND[2] => Mux1.IN0
resultadoAND[2] => Mux1.IN1
resultadoAND[2] => Mux1.IN2
resultadoAND[2] => Mux1.IN3
resultadoAND[2] => Mux1.IN4
resultadoAND[2] => Mux1.IN5
resultadoAND[2] => Mux1.IN6
resultadoAND[3] => Mux0.IN0
resultadoAND[3] => Mux0.IN1
resultadoAND[3] => Mux0.IN2
resultadoAND[3] => Mux0.IN3
resultadoAND[3] => Mux0.IN4
resultadoAND[3] => Mux0.IN5
resultadoAND[3] => Mux0.IN6
resultadoOR[0] => Mux3.IN7
resultadoOR[1] => Mux2.IN7
resultadoOR[2] => Mux1.IN7
resultadoOR[3] => Mux0.IN7
resultadoXOR[0] => Mux3.IN8
resultadoXOR[1] => Mux2.IN8
resultadoXOR[2] => Mux1.IN8
resultadoXOR[3] => Mux0.IN8
resultadoShiftL[0] => Mux3.IN9
resultadoShiftL[1] => Mux2.IN9
resultadoShiftL[2] => Mux1.IN9
resultadoShiftL[3] => Mux0.IN9
resultadoShiftR[0] => Mux3.IN10
resultadoShiftR[1] => Mux2.IN10
resultadoShiftR[2] => Mux1.IN10
resultadoShiftR[3] => Mux0.IN10
resultadoSuma[0] => Mux3.IN11
resultadoSuma[1] => Mux2.IN11
resultadoSuma[2] => Mux1.IN11
resultadoSuma[3] => Mux0.IN11
resultadoResta[0] => Mux3.IN12
resultadoResta[1] => Mux2.IN12
resultadoResta[2] => Mux1.IN12
resultadoResta[3] => Mux0.IN12
resultadoMultiplicacion[0] => Mux3.IN13
resultadoMultiplicacion[1] => Mux2.IN13
resultadoMultiplicacion[2] => Mux1.IN13
resultadoMultiplicacion[3] => Mux0.IN13
resultadoDivision[0] => Mux3.IN14
resultadoDivision[1] => Mux2.IN14
resultadoDivision[2] => Mux1.IN14
resultadoDivision[3] => Mux0.IN14
resultadoModulo[0] => Mux3.IN15
resultadoModulo[1] => Mux2.IN15
resultadoModulo[2] => Mux1.IN15
resultadoModulo[3] => Mux0.IN15
seleccionOperacion[0] => Mux0.IN19
seleccionOperacion[0] => Mux1.IN19
seleccionOperacion[0] => Mux2.IN19
seleccionOperacion[0] => Mux3.IN19
seleccionOperacion[0] => Decoder0.IN3
seleccionOperacion[1] => Mux0.IN18
seleccionOperacion[1] => Mux1.IN18
seleccionOperacion[1] => Mux2.IN18
seleccionOperacion[1] => Mux3.IN18
seleccionOperacion[1] => Decoder0.IN2
seleccionOperacion[2] => Mux0.IN17
seleccionOperacion[2] => Mux1.IN17
seleccionOperacion[2] => Mux2.IN17
seleccionOperacion[2] => Mux3.IN17
seleccionOperacion[2] => Decoder0.IN1
seleccionOperacion[3] => Mux0.IN16
seleccionOperacion[3] => Mux1.IN16
seleccionOperacion[3] => Mux2.IN16
seleccionOperacion[3] => Mux3.IN16
seleccionOperacion[3] => Decoder0.IN0
resultadoSeleccionado[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultadoSeleccionado[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultadoSeleccionado[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultadoSeleccionado[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[0] <= displayOperacion.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[1] <= displayOperacion.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayOperacion[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|ALU:ALU0|moduloDisplayBanderas:moduloDisplayBanderas0
operandoA[0] => Equal2.IN3
operandoA[0] => LessThan0.IN4
operandoA[0] => Add0.IN4
operandoA[0] => Mult0.IN3
operandoA[0] => Equal1.IN31
operandoA[1] => Equal2.IN2
operandoA[1] => LessThan0.IN3
operandoA[1] => Add0.IN3
operandoA[1] => Mult0.IN2
operandoA[1] => Equal1.IN30
operandoA[2] => Equal2.IN1
operandoA[2] => LessThan0.IN2
operandoA[2] => Add0.IN2
operandoA[2] => Mult0.IN1
operandoA[2] => Equal1.IN29
operandoA[3] => Equal2.IN0
operandoA[3] => LessThan0.IN1
operandoA[3] => Add0.IN1
operandoA[3] => Mult0.IN0
operandoA[3] => Equal1.IN28
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoA[4] => N.IN0
operandoA[4] => always0.IN0
operandoA[4] => always0.IN0
operandoB[0] => Equal2.IN7
operandoB[0] => LessThan0.IN8
operandoB[0] => Add0.IN8
operandoB[0] => Mult0.IN7
operandoB[1] => Equal2.IN6
operandoB[1] => LessThan0.IN7
operandoB[1] => Add0.IN7
operandoB[1] => Mult0.IN6
operandoB[2] => Equal2.IN5
operandoB[2] => LessThan0.IN6
operandoB[2] => Add0.IN6
operandoB[2] => Mult0.IN5
operandoB[3] => Equal2.IN4
operandoB[3] => LessThan0.IN5
operandoB[3] => Add0.IN5
operandoB[3] => Mult0.IN4
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
operandoB[4] => N.IN1
operandoB[4] => always0.IN1
operandoB[4] => always0.IN1
seleccionOperacion[0] => Decoder0.IN3
seleccionOperacion[0] => Mux0.IN19
seleccionOperacion[0] => Mux1.IN19
seleccionOperacion[0] => Mux2.IN19
seleccionOperacion[1] => Decoder0.IN2
seleccionOperacion[1] => Mux0.IN18
seleccionOperacion[1] => Mux1.IN18
seleccionOperacion[1] => Mux2.IN18
seleccionOperacion[2] => Decoder0.IN1
seleccionOperacion[2] => Mux0.IN17
seleccionOperacion[2] => Mux1.IN17
seleccionOperacion[2] => Mux2.IN17
seleccionOperacion[3] => Decoder0.IN0
seleccionOperacion[3] => Mux0.IN16
seleccionOperacion[3] => Mux1.IN16
seleccionOperacion[3] => Mux2.IN16
resultado[0] => Equal0.IN31
resultado[1] => Equal0.IN30
resultado[2] => Equal0.IN29
resultado[3] => Equal0.IN28
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|Problema1|moduloDisplayResultado:moduloDisplayResultado0
resultado[0] => Decoder3.IN0
resultado[1] => Decoder2.IN0
resultado[2] => Decoder1.IN0
resultado[3] => Decoder0.IN0
error => always0.IN1
seleccionOperacion[0] => Equal0.IN3
seleccionOperacion[1] => Equal0.IN2
seleccionOperacion[2] => Equal0.IN1
seleccionOperacion[3] => Equal0.IN0
displayResultado0[0] <= displayResultado0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[3] <= displayResultado0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[4] <= displayResultado0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[5] <= displayResultado0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado0[6] <= <VCC>
displayResultado1[0] <= displayResultado1.DB_MAX_OUTPUT_PORT_TYPE
displayResultado1[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado1[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado1[3] <= displayResultado1.DB_MAX_OUTPUT_PORT_TYPE
displayResultado1[4] <= displayResultado1.DB_MAX_OUTPUT_PORT_TYPE
displayResultado1[5] <= displayResultado1.DB_MAX_OUTPUT_PORT_TYPE
displayResultado1[6] <= <VCC>
displayResultado2[0] <= displayResultado2.DB_MAX_OUTPUT_PORT_TYPE
displayResultado2[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado2[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado2[3] <= displayResultado2.DB_MAX_OUTPUT_PORT_TYPE
displayResultado2[4] <= displayResultado2.DB_MAX_OUTPUT_PORT_TYPE
displayResultado2[5] <= displayResultado2.DB_MAX_OUTPUT_PORT_TYPE
displayResultado2[6] <= <VCC>
displayResultado3[0] <= displayResultado3.DB_MAX_OUTPUT_PORT_TYPE
displayResultado3[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado3[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
displayResultado3[3] <= displayResultado3.DB_MAX_OUTPUT_PORT_TYPE
displayResultado3[4] <= displayResultado3.DB_MAX_OUTPUT_PORT_TYPE
displayResultado3[5] <= displayResultado3.DB_MAX_OUTPUT_PORT_TYPE
displayResultado3[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE


