vendor_name = ModelSim
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema3/moduloContadorRegresivoParametrizable.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema3/testbenchModuloContadorRegresivoParametrizable.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema3/moduloDisplaySieteSegmentos.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema3/problema3.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema3/moduloAntirebotes.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema3/db/problema3.cbx.xml
design_name = problema3
instance = comp, \sieteSegmentos0[0]~output , sieteSegmentos0[0]~output, problema3, 1
instance = comp, \sieteSegmentos0[1]~output , sieteSegmentos0[1]~output, problema3, 1
instance = comp, \sieteSegmentos0[2]~output , sieteSegmentos0[2]~output, problema3, 1
instance = comp, \sieteSegmentos0[3]~output , sieteSegmentos0[3]~output, problema3, 1
instance = comp, \sieteSegmentos0[4]~output , sieteSegmentos0[4]~output, problema3, 1
instance = comp, \sieteSegmentos0[5]~output , sieteSegmentos0[5]~output, problema3, 1
instance = comp, \sieteSegmentos0[6]~output , sieteSegmentos0[6]~output, problema3, 1
instance = comp, \sieteSegmentos1[0]~output , sieteSegmentos1[0]~output, problema3, 1
instance = comp, \sieteSegmentos1[1]~output , sieteSegmentos1[1]~output, problema3, 1
instance = comp, \sieteSegmentos1[2]~output , sieteSegmentos1[2]~output, problema3, 1
instance = comp, \sieteSegmentos1[3]~output , sieteSegmentos1[3]~output, problema3, 1
instance = comp, \sieteSegmentos1[4]~output , sieteSegmentos1[4]~output, problema3, 1
instance = comp, \sieteSegmentos1[5]~output , sieteSegmentos1[5]~output, problema3, 1
instance = comp, \sieteSegmentos1[6]~output , sieteSegmentos1[6]~output, problema3, 1
instance = comp, \sieteSegmentos2[0]~output , sieteSegmentos2[0]~output, problema3, 1
instance = comp, \sieteSegmentos2[1]~output , sieteSegmentos2[1]~output, problema3, 1
instance = comp, \sieteSegmentos2[2]~output , sieteSegmentos2[2]~output, problema3, 1
instance = comp, \sieteSegmentos2[3]~output , sieteSegmentos2[3]~output, problema3, 1
instance = comp, \sieteSegmentos2[4]~output , sieteSegmentos2[4]~output, problema3, 1
instance = comp, \sieteSegmentos2[5]~output , sieteSegmentos2[5]~output, problema3, 1
instance = comp, \sieteSegmentos2[6]~output , sieteSegmentos2[6]~output, problema3, 1
instance = comp, \sieteSegmentos3[0]~output , sieteSegmentos3[0]~output, problema3, 1
instance = comp, \sieteSegmentos3[1]~output , sieteSegmentos3[1]~output, problema3, 1
instance = comp, \sieteSegmentos3[2]~output , sieteSegmentos3[2]~output, problema3, 1
instance = comp, \sieteSegmentos3[3]~output , sieteSegmentos3[3]~output, problema3, 1
instance = comp, \sieteSegmentos3[4]~output , sieteSegmentos3[4]~output, problema3, 1
instance = comp, \sieteSegmentos3[5]~output , sieteSegmentos3[5]~output, problema3, 1
instance = comp, \sieteSegmentos3[6]~output , sieteSegmentos3[6]~output, problema3, 1
instance = comp, \sieteSegmentos4[0]~output , sieteSegmentos4[0]~output, problema3, 1
instance = comp, \sieteSegmentos4[1]~output , sieteSegmentos4[1]~output, problema3, 1
instance = comp, \sieteSegmentos4[2]~output , sieteSegmentos4[2]~output, problema3, 1
instance = comp, \sieteSegmentos4[3]~output , sieteSegmentos4[3]~output, problema3, 1
instance = comp, \sieteSegmentos4[4]~output , sieteSegmentos4[4]~output, problema3, 1
instance = comp, \sieteSegmentos4[5]~output , sieteSegmentos4[5]~output, problema3, 1
instance = comp, \sieteSegmentos4[6]~output , sieteSegmentos4[6]~output, problema3, 1
instance = comp, \sieteSegmentos5[0]~output , sieteSegmentos5[0]~output, problema3, 1
instance = comp, \sieteSegmentos5[1]~output , sieteSegmentos5[1]~output, problema3, 1
instance = comp, \sieteSegmentos5[2]~output , sieteSegmentos5[2]~output, problema3, 1
instance = comp, \sieteSegmentos5[3]~output , sieteSegmentos5[3]~output, problema3, 1
instance = comp, \sieteSegmentos5[4]~output , sieteSegmentos5[4]~output, problema3, 1
instance = comp, \sieteSegmentos5[5]~output , sieteSegmentos5[5]~output, problema3, 1
instance = comp, \sieteSegmentos5[6]~output , sieteSegmentos5[6]~output, problema3, 1
instance = comp, \reinicio~input , reinicio~input, problema3, 1
instance = comp, \entradaIniciarCuenta~input , entradaIniciarCuenta~input, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|cuentaIniciada~0 , instanciaModuloContadorRegresivoParametrizable|cuentaIniciada~0, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|cuentaIniciada , instanciaModuloContadorRegresivoParametrizable|cuentaIniciada, problema3, 1
instance = comp, \entradaAumentar~input , entradaAumentar~input, problema3, 1
instance = comp, \entradaDecrecer~input , entradaDecrecer~input, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|botonAumentarPresionado~0 , instanciaModuloContadorRegresivoParametrizable|botonAumentarPresionado~0, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|botonAumentarPresionado , instanciaModuloContadorRegresivoParametrizable|botonAumentarPresionado, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|botonDecrecerPresionado~0 , instanciaModuloContadorRegresivoParametrizable|botonDecrecerPresionado~0, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|botonDecrecerPresionado , instanciaModuloContadorRegresivoParametrizable|botonDecrecerPresionado, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[5]~0 , instanciaModuloContadorRegresivoParametrizable|salidaContador[5]~0, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[0]~1 , instanciaModuloContadorRegresivoParametrizable|salidaContador[0]~1, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|Add0~22 , instanciaModuloContadorRegresivoParametrizable|Add0~22, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|Add0~1 , instanciaModuloContadorRegresivoParametrizable|Add0~1, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[1] , instanciaModuloContadorRegresivoParametrizable|salidaContador[1], problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|Add0~5 , instanciaModuloContadorRegresivoParametrizable|Add0~5, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[2] , instanciaModuloContadorRegresivoParametrizable|salidaContador[2], problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|Add0~9 , instanciaModuloContadorRegresivoParametrizable|Add0~9, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[3] , instanciaModuloContadorRegresivoParametrizable|salidaContador[3], problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|Add0~13 , instanciaModuloContadorRegresivoParametrizable|Add0~13, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[4] , instanciaModuloContadorRegresivoParametrizable|salidaContador[4], problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|Add0~17 , instanciaModuloContadorRegresivoParametrizable|Add0~17, problema3, 1
instance = comp, \instanciaModuloContadorRegresivoParametrizable|salidaContador[5] , instanciaModuloContadorRegresivoParametrizable|salidaContador[5], problema3, 1
instance = comp, \reloj~input , reloj~input, problema3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, problema3, 1
