|problema3
entradaAumentar => entradaAumentar.IN1
entradaIniciarCuenta => entradaIniciarCuenta.IN1
entradaDecrecer => entradaDecrecer.IN1
reinicio => reinicio.IN1
sieteSegmentos0[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos1[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos2[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos3[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos4[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos5[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5


|problema3|moduloContadorRegresivoParametrizable:instanciaModuloContadorRegresivoParametrizable
entradaAumentar => numeroIniciarCuenta.OUTPUTSELECT
entradaAumentar => numeroIniciarCuenta.OUTPUTSELECT
entradaAumentar => numeroIniciarCuenta.OUTPUTSELECT
entradaAumentar => numeroIniciarCuenta.OUTPUTSELECT
entradaAumentar => numeroIniciarCuenta.OUTPUTSELECT
entradaAumentar => numeroIniciarCuenta.OUTPUTSELECT
entradaAumentar => numeroIniciarCuenta[5].IN1
entradaIniciarCuenta => cuentaIniciada.IN1
entradaIniciarCuenta => salidaContador[5].DATAB
entradaDecrecer => salidaContador[5].DATAA
reinicio => salidaContador[0]$latch.ACLR
reinicio => cuentaIniciada.ACLR
reinicio => numeroIniciarCuenta[5].ACLR
reinicio => numeroIniciarCuenta[4].ACLR
reinicio => numeroIniciarCuenta[3].ACLR
reinicio => numeroIniciarCuenta[2].ACLR
reinicio => numeroIniciarCuenta[1].ACLR
reinicio => numeroIniciarCuenta[0].ACLR
reinicio => salidaContador[5]$latch.ACLR
reinicio => salidaContador[4]$latch.ACLR
reinicio => salidaContador[3]$latch.ACLR
reinicio => salidaContador[2]$latch.ACLR
reinicio => salidaContador[1]$latch.ACLR
salidaContador[0] <= salidaContador[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[1] <= salidaContador[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[2] <= salidaContador[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[3] <= salidaContador[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[4] <= salidaContador[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[5] <= salidaContador[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|problema3|moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos
entradaContador[0] => sieteSegmentos0.DATAB
entradaContador[1] => sieteSegmentos0.OUTPUTSELECT
entradaContador[2] => sieteSegmentos0.OUTPUTSELECT
entradaContador[3] => sieteSegmentos0.OUTPUTSELECT
entradaContador[4] => sieteSegmentos0.OUTPUTSELECT
entradaContador[5] => sieteSegmentos0.OUTPUTSELECT
entradaContador[5] => sieteSegmentos0.OUTPUTSELECT
entradaContador[5] => sieteSegmentos0.OUTPUTSELECT
entradaContador[5] => sieteSegmentos0.OUTPUTSELECT
sieteSegmentos0[0] <= <VCC>
sieteSegmentos0[1] <= sieteSegmentos0.DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[2] <= sieteSegmentos0.DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[3] <= sieteSegmentos0.DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[4] <= <GND>
sieteSegmentos0[5] <= <GND>
sieteSegmentos0[6] <= sieteSegmentos0.DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[0] <= <VCC>
sieteSegmentos1[1] <= <GND>
sieteSegmentos1[2] <= <GND>
sieteSegmentos1[3] <= <GND>
sieteSegmentos1[4] <= <GND>
sieteSegmentos1[5] <= <GND>
sieteSegmentos1[6] <= <GND>
sieteSegmentos2[0] <= <VCC>
sieteSegmentos2[1] <= <GND>
sieteSegmentos2[2] <= <GND>
sieteSegmentos2[3] <= <GND>
sieteSegmentos2[4] <= <GND>
sieteSegmentos2[5] <= <GND>
sieteSegmentos2[6] <= <GND>
sieteSegmentos3[0] <= <VCC>
sieteSegmentos3[1] <= <GND>
sieteSegmentos3[2] <= <GND>
sieteSegmentos3[3] <= <GND>
sieteSegmentos3[4] <= <GND>
sieteSegmentos3[5] <= <GND>
sieteSegmentos3[6] <= <GND>
sieteSegmentos4[0] <= <VCC>
sieteSegmentos4[1] <= <GND>
sieteSegmentos4[2] <= <GND>
sieteSegmentos4[3] <= <GND>
sieteSegmentos4[4] <= <GND>
sieteSegmentos4[5] <= <GND>
sieteSegmentos4[6] <= <GND>
sieteSegmentos5[0] <= <VCC>
sieteSegmentos5[1] <= <GND>
sieteSegmentos5[2] <= <GND>
sieteSegmentos5[3] <= <GND>
sieteSegmentos5[4] <= <GND>
sieteSegmentos5[5] <= <GND>
sieteSegmentos5[6] <= <GND>


