|problema3
entradaAumentar => entradaAumentar.IN3
entradaIniciarCuenta => entradaIniciarCuenta.IN1
entradaDecrecer => entradaDecrecer.IN1
reloj => reloj.IN2
reinicio => reinicio.IN3
sieteSegmentos0[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos0[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos0
sieteSegmentos1[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos1[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos1
sieteSegmentos2[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos2[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos2
sieteSegmentos3[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos3[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos3
sieteSegmentos4[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos4[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos4
sieteSegmentos5[0] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[1] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[2] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[3] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[4] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[5] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5
sieteSegmentos5[6] << moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos.sieteSegmentos5


|problema3|moduloAntirebotes:instanciaModuloAntirebotesEntradaAumentar
reloj => salidaBoton~reg0.CLK
reloj => cantidadCiclosTranscurridos[0].CLK
reloj => cantidadCiclosTranscurridos[1].CLK
reloj => cantidadCiclosTranscurridos[2].CLK
reloj => cantidadCiclosTranscurridos[3].CLK
reloj => cantidadCiclosTranscurridos[4].CLK
reloj => cantidadCiclosTranscurridos[5].CLK
reloj => cantidadCiclosTranscurridos[6].CLK
reloj => cantidadCiclosTranscurridos[7].CLK
reloj => cantidadCiclosTranscurridos[8].CLK
reloj => cantidadCiclosTranscurridos[9].CLK
reloj => cantidadCiclosTranscurridos[10].CLK
reloj => cantidadCiclosTranscurridos[11].CLK
reloj => cantidadCiclosTranscurridos[12].CLK
reloj => cantidadCiclosTranscurridos[13].CLK
reloj => cantidadCiclosTranscurridos[14].CLK
reloj => cantidadCiclosTranscurridos[15].CLK
reloj => cantidadCiclosTranscurridos[16].CLK
reloj => cantidadCiclosTranscurridos[17].CLK
reloj => cantidadCiclosTranscurridos[18].CLK
reloj => cantidadCiclosTranscurridos[19].CLK
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => salidaBoton.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => salidaBoton.OUTPUTSELECT
salidaBoton <= salidaBoton~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problema3|moduloAntirebotes:instanciaModuloAntirebotesEntradaDecrecer
reloj => salidaBoton~reg0.CLK
reloj => cantidadCiclosTranscurridos[0].CLK
reloj => cantidadCiclosTranscurridos[1].CLK
reloj => cantidadCiclosTranscurridos[2].CLK
reloj => cantidadCiclosTranscurridos[3].CLK
reloj => cantidadCiclosTranscurridos[4].CLK
reloj => cantidadCiclosTranscurridos[5].CLK
reloj => cantidadCiclosTranscurridos[6].CLK
reloj => cantidadCiclosTranscurridos[7].CLK
reloj => cantidadCiclosTranscurridos[8].CLK
reloj => cantidadCiclosTranscurridos[9].CLK
reloj => cantidadCiclosTranscurridos[10].CLK
reloj => cantidadCiclosTranscurridos[11].CLK
reloj => cantidadCiclosTranscurridos[12].CLK
reloj => cantidadCiclosTranscurridos[13].CLK
reloj => cantidadCiclosTranscurridos[14].CLK
reloj => cantidadCiclosTranscurridos[15].CLK
reloj => cantidadCiclosTranscurridos[16].CLK
reloj => cantidadCiclosTranscurridos[17].CLK
reloj => cantidadCiclosTranscurridos[18].CLK
reloj => cantidadCiclosTranscurridos[19].CLK
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => cantidadCiclosTranscurridos.OUTPUTSELECT
reinicio => salidaBoton.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => cantidadCiclosTranscurridos.OUTPUTSELECT
entradaBoton => salidaBoton.OUTPUTSELECT
salidaBoton <= salidaBoton~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problema3|moduloContadorRegresivoParametrizable:instanciaModuloContadorRegresivoParametrizable
entradaAumentar => botonAumentarPresionado.IN1
entradaAumentar => salidaContador[5].IN1
entradaAumentar => botonAumentarPresionado.DATAIN
entradaIniciarCuenta => cuentaIniciada.IN1
entradaDecrecer => botonDecrecerPresionado.IN1
entradaDecrecer => salidaContador[5].IN1
entradaDecrecer => botonDecrecerPresionado.DATAIN
reinicio => cuentaIniciada.ACLR
reinicio => salidaContador[5]$latch.ACLR
reinicio => salidaContador[4]$latch.ACLR
reinicio => salidaContador[3]$latch.ACLR
reinicio => salidaContador[2]$latch.ACLR
reinicio => salidaContador[1]$latch.ACLR
reinicio => salidaContador[0]$latch.ACLR
reinicio => botonDecrecerPresionado.ACLR
reinicio => botonAumentarPresionado.ACLR
salidaContador[0] <= salidaContador[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[1] <= salidaContador[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[2] <= salidaContador[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[3] <= salidaContador[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[4] <= salidaContador[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidaContador[5] <= salidaContador[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|problema3|moduloDisplaySieteSegmentos:instanciaModuloDisplaySieteSegmentos
entradaContador[0] => sieteSegmentos0[5].DATAIN
entradaContador[0] => sieteSegmentos0[4].DATAIN
entradaContador[0] => sieteSegmentos0[3].DATAIN
entradaContador[0] => sieteSegmentos0[0].DATAIN
entradaContador[1] => sieteSegmentos1[5].DATAIN
entradaContador[1] => sieteSegmentos1[4].DATAIN
entradaContador[1] => sieteSegmentos1[3].DATAIN
entradaContador[1] => sieteSegmentos1[0].DATAIN
entradaContador[2] => sieteSegmentos2[5].DATAIN
entradaContador[2] => sieteSegmentos2[4].DATAIN
entradaContador[2] => sieteSegmentos2[3].DATAIN
entradaContador[2] => sieteSegmentos2[0].DATAIN
entradaContador[3] => sieteSegmentos3[5].DATAIN
entradaContador[3] => sieteSegmentos3[4].DATAIN
entradaContador[3] => sieteSegmentos3[3].DATAIN
entradaContador[3] => sieteSegmentos3[0].DATAIN
entradaContador[4] => sieteSegmentos4[5].DATAIN
entradaContador[4] => sieteSegmentos4[4].DATAIN
entradaContador[4] => sieteSegmentos4[3].DATAIN
entradaContador[4] => sieteSegmentos4[0].DATAIN
entradaContador[5] => sieteSegmentos5[5].DATAIN
entradaContador[5] => sieteSegmentos5[4].DATAIN
entradaContador[5] => sieteSegmentos5[3].DATAIN
entradaContador[5] => sieteSegmentos5[0].DATAIN
sieteSegmentos0[0] <= entradaContador[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[1] <= <GND>
sieteSegmentos0[2] <= <GND>
sieteSegmentos0[3] <= entradaContador[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[4] <= entradaContador[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[5] <= entradaContador[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[6] <= <VCC>
sieteSegmentos1[0] <= entradaContador[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[1] <= <GND>
sieteSegmentos1[2] <= <GND>
sieteSegmentos1[3] <= entradaContador[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[4] <= entradaContador[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[5] <= entradaContador[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[6] <= <VCC>
sieteSegmentos2[0] <= entradaContador[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[1] <= <GND>
sieteSegmentos2[2] <= <GND>
sieteSegmentos2[3] <= entradaContador[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[4] <= entradaContador[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[5] <= entradaContador[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[6] <= <VCC>
sieteSegmentos3[0] <= entradaContador[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[1] <= <GND>
sieteSegmentos3[2] <= <GND>
sieteSegmentos3[3] <= entradaContador[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[4] <= entradaContador[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[5] <= entradaContador[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[6] <= <VCC>
sieteSegmentos4[0] <= entradaContador[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[1] <= <GND>
sieteSegmentos4[2] <= <GND>
sieteSegmentos4[3] <= entradaContador[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[4] <= entradaContador[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[5] <= entradaContador[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[6] <= <VCC>
sieteSegmentos5[0] <= entradaContador[5].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos5[1] <= <GND>
sieteSegmentos5[2] <= <GND>
sieteSegmentos5[3] <= entradaContador[5].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos5[4] <= entradaContador[5].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos5[5] <= entradaContador[5].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos5[6] <= <VCC>


