# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:01:33  August 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Problema1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:01:33  AUGUST 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE moduloXOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloSuma.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloShiftR.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloShiftL.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloResta.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloMultiplicacion.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloModulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloDivision.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloControlOperaciones.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloAND.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Problema1.sv
set_location_assignment PIN_AA14 -to seleccionOperacion[0]
set_location_assignment PIN_AA15 -to seleccionOperacion[1]
set_location_assignment PIN_W15 -to seleccionOperacion[2]
set_location_assignment PIN_Y16 -to seleccionOperacion[3]
set_location_assignment PIN_AE26 -to displayOperacion[0]
set_location_assignment PIN_AE27 -to displayOperacion[1]
set_location_assignment PIN_AE28 -to displayOperacion[2]
set_location_assignment PIN_AG27 -to displayOperacion[3]
set_location_assignment PIN_AF28 -to displayOperacion[4]
set_location_assignment PIN_AG28 -to displayOperacion[5]
set_location_assignment PIN_AH28 -to displayOperacion[6]
set_location_assignment PIN_AD12 -to operandoA[0]
set_location_assignment PIN_AE11 -to operandoA[1]
set_location_assignment PIN_AC9 -to operandoA[2]
set_location_assignment PIN_AB12 -to operandoB[0]
set_location_assignment PIN_AC12 -to operandoB[1]
set_location_assignment PIN_AF9 -to operandoB[2]
set_location_assignment PIN_W20 -to C
set_location_assignment PIN_Y21 -to N
set_location_assignment PIN_Y19 -to V
set_location_assignment PIN_W21 -to Z
set_location_assignment PIN_AD10 -to operandoA[3]
set_location_assignment PIN_AF10 -to operandoB[3]
set_global_assignment -name SYSTEMVERILOG_FILE moduloDisplayResultado.sv
set_location_assignment PIN_AB23 -to displayResultado0[0]
set_location_assignment PIN_AE29 -to displayResultado0[1]
set_location_assignment PIN_AD29 -to displayResultado0[2]
set_location_assignment PIN_AC28 -to displayResultado0[3]
set_location_assignment PIN_AD30 -to displayResultado0[4]
set_location_assignment PIN_AC29 -to displayResultado0[5]
set_location_assignment PIN_AC30 -to displayResultado0[6]
set_location_assignment PIN_AD26 -to displayResultado1[0]
set_location_assignment PIN_AC27 -to displayResultado1[1]
set_location_assignment PIN_AD25 -to displayResultado1[2]
set_location_assignment PIN_AC25 -to displayResultado1[3]
set_location_assignment PIN_AB28 -to displayResultado1[4]
set_location_assignment PIN_AB25 -to displayResultado1[5]
set_location_assignment PIN_AB22 -to displayResultado1[6]
set_location_assignment PIN_AA24 -to displayResultado2[0]
set_location_assignment PIN_Y23 -to displayResultado2[1]
set_location_assignment PIN_Y24 -to displayResultado2[2]
set_location_assignment PIN_W22 -to displayResultado2[3]
set_location_assignment PIN_W24 -to displayResultado2[4]
set_location_assignment PIN_V23 -to displayResultado2[5]
set_location_assignment PIN_W25 -to displayResultado2[6]
set_location_assignment PIN_V25 -to displayResultado3[0]
set_location_assignment PIN_AA28 -to displayResultado3[1]
set_location_assignment PIN_Y27 -to displayResultado3[2]
set_location_assignment PIN_AB27 -to displayResultado3[3]
set_location_assignment PIN_AB26 -to displayResultado3[4]
set_location_assignment PIN_AA26 -to displayResultado3[5]
set_location_assignment PIN_AA25 -to displayResultado3[6]
set_global_assignment -name SYSTEMVERILOG_FILE moduloDisplayBanderas.sv
set_location_assignment PIN_AE12 -to operandoA[4]
set_location_assignment PIN_AD11 -to operandoB[4]
set_global_assignment -name SYSTEMVERILOG_FILE TestbenchProblema1.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top