// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/14/2023 22:43:58"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module problema1 (
	entradaBinario,
	sieteSegmentos0,
	sieteSegmentos1,
	sieteSegmentos2,
	sieteSegmentos3,
	sieteSegmentos4);
input 	[3:0] entradaBinario;
output 	[6:0] sieteSegmentos0;
output 	[6:0] sieteSegmentos1;
output 	[6:0] sieteSegmentos2;
output 	[6:0] sieteSegmentos3;
output 	[6:0] sieteSegmentos4;

// Design Ports Information
// sieteSegmentos0[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos0[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos0[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos0[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos0[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos0[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos0[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos1[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos3[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sieteSegmentos4[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradaBinario[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradaBinario[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradaBinario[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradaBinario[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \entradaBinario[2]~input_o ;
wire \entradaBinario[3]~input_o ;
wire \entradaBinario[1]~input_o ;
wire \instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout ;
wire \instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout ;
wire \instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout ;
wire \instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout ;
wire \entradaBinario[0]~input_o ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \sieteSegmentos0[0]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[0]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[0]~output .bus_hold = "false";
defparam \sieteSegmentos0[0]~output .open_drain_output = "false";
defparam \sieteSegmentos0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \sieteSegmentos0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[1]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[1]~output .bus_hold = "false";
defparam \sieteSegmentos0[1]~output .open_drain_output = "false";
defparam \sieteSegmentos0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \sieteSegmentos0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[2]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[2]~output .bus_hold = "false";
defparam \sieteSegmentos0[2]~output .open_drain_output = "false";
defparam \sieteSegmentos0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \sieteSegmentos0[3]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[3]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[3]~output .bus_hold = "false";
defparam \sieteSegmentos0[3]~output .open_drain_output = "false";
defparam \sieteSegmentos0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \sieteSegmentos0[4]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[4]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[4]~output .bus_hold = "false";
defparam \sieteSegmentos0[4]~output .open_drain_output = "false";
defparam \sieteSegmentos0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \sieteSegmentos0[5]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[5]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[5]~output .bus_hold = "false";
defparam \sieteSegmentos0[5]~output .open_drain_output = "false";
defparam \sieteSegmentos0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \sieteSegmentos0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos0[6]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos0[6]~output .bus_hold = "false";
defparam \sieteSegmentos0[6]~output .open_drain_output = "false";
defparam \sieteSegmentos0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \sieteSegmentos1[0]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[0]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[0]~output .bus_hold = "false";
defparam \sieteSegmentos1[0]~output .open_drain_output = "false";
defparam \sieteSegmentos1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \sieteSegmentos1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[1]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[1]~output .bus_hold = "false";
defparam \sieteSegmentos1[1]~output .open_drain_output = "false";
defparam \sieteSegmentos1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \sieteSegmentos1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[2]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[2]~output .bus_hold = "false";
defparam \sieteSegmentos1[2]~output .open_drain_output = "false";
defparam \sieteSegmentos1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \sieteSegmentos1[3]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[3]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[3]~output .bus_hold = "false";
defparam \sieteSegmentos1[3]~output .open_drain_output = "false";
defparam \sieteSegmentos1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \sieteSegmentos1[4]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[4]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[4]~output .bus_hold = "false";
defparam \sieteSegmentos1[4]~output .open_drain_output = "false";
defparam \sieteSegmentos1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \sieteSegmentos1[5]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[5]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[5]~output .bus_hold = "false";
defparam \sieteSegmentos1[5]~output .open_drain_output = "false";
defparam \sieteSegmentos1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \sieteSegmentos1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos1[6]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos1[6]~output .bus_hold = "false";
defparam \sieteSegmentos1[6]~output .open_drain_output = "false";
defparam \sieteSegmentos1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \sieteSegmentos2[0]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[0]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[0]~output .bus_hold = "false";
defparam \sieteSegmentos2[0]~output .open_drain_output = "false";
defparam \sieteSegmentos2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \sieteSegmentos2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[1]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[1]~output .bus_hold = "false";
defparam \sieteSegmentos2[1]~output .open_drain_output = "false";
defparam \sieteSegmentos2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \sieteSegmentos2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[2]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[2]~output .bus_hold = "false";
defparam \sieteSegmentos2[2]~output .open_drain_output = "false";
defparam \sieteSegmentos2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \sieteSegmentos2[3]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[3]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[3]~output .bus_hold = "false";
defparam \sieteSegmentos2[3]~output .open_drain_output = "false";
defparam \sieteSegmentos2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \sieteSegmentos2[4]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[4]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[4]~output .bus_hold = "false";
defparam \sieteSegmentos2[4]~output .open_drain_output = "false";
defparam \sieteSegmentos2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \sieteSegmentos2[5]~output (
	.i(!\instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[5]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[5]~output .bus_hold = "false";
defparam \sieteSegmentos2[5]~output .open_drain_output = "false";
defparam \sieteSegmentos2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \sieteSegmentos2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos2[6]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos2[6]~output .bus_hold = "false";
defparam \sieteSegmentos2[6]~output .open_drain_output = "false";
defparam \sieteSegmentos2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \sieteSegmentos3[0]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[0]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[0]~output .bus_hold = "false";
defparam \sieteSegmentos3[0]~output .open_drain_output = "false";
defparam \sieteSegmentos3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \sieteSegmentos3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[1]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[1]~output .bus_hold = "false";
defparam \sieteSegmentos3[1]~output .open_drain_output = "false";
defparam \sieteSegmentos3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \sieteSegmentos3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[2]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[2]~output .bus_hold = "false";
defparam \sieteSegmentos3[2]~output .open_drain_output = "false";
defparam \sieteSegmentos3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \sieteSegmentos3[3]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[3]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[3]~output .bus_hold = "false";
defparam \sieteSegmentos3[3]~output .open_drain_output = "false";
defparam \sieteSegmentos3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \sieteSegmentos3[4]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[4]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[4]~output .bus_hold = "false";
defparam \sieteSegmentos3[4]~output .open_drain_output = "false";
defparam \sieteSegmentos3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \sieteSegmentos3[5]~output (
	.i(\instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[5]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[5]~output .bus_hold = "false";
defparam \sieteSegmentos3[5]~output .open_drain_output = "false";
defparam \sieteSegmentos3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \sieteSegmentos3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos3[6]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos3[6]~output .bus_hold = "false";
defparam \sieteSegmentos3[6]~output .open_drain_output = "false";
defparam \sieteSegmentos3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sieteSegmentos4[0]~output (
	.i(\entradaBinario[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[0]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[0]~output .bus_hold = "false";
defparam \sieteSegmentos4[0]~output .open_drain_output = "false";
defparam \sieteSegmentos4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sieteSegmentos4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[1]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[1]~output .bus_hold = "false";
defparam \sieteSegmentos4[1]~output .open_drain_output = "false";
defparam \sieteSegmentos4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \sieteSegmentos4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[2]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[2]~output .bus_hold = "false";
defparam \sieteSegmentos4[2]~output .open_drain_output = "false";
defparam \sieteSegmentos4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sieteSegmentos4[3]~output (
	.i(\entradaBinario[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[3]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[3]~output .bus_hold = "false";
defparam \sieteSegmentos4[3]~output .open_drain_output = "false";
defparam \sieteSegmentos4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sieteSegmentos4[4]~output (
	.i(\entradaBinario[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[4]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[4]~output .bus_hold = "false";
defparam \sieteSegmentos4[4]~output .open_drain_output = "false";
defparam \sieteSegmentos4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \sieteSegmentos4[5]~output (
	.i(\entradaBinario[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[5]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[5]~output .bus_hold = "false";
defparam \sieteSegmentos4[5]~output .open_drain_output = "false";
defparam \sieteSegmentos4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sieteSegmentos4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sieteSegmentos4[6]),
	.obar());
// synopsys translate_off
defparam \sieteSegmentos4[6]~output .bus_hold = "false";
defparam \sieteSegmentos4[6]~output .open_drain_output = "false";
defparam \sieteSegmentos4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \entradaBinario[2]~input (
	.i(entradaBinario[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entradaBinario[2]~input_o ));
// synopsys translate_off
defparam \entradaBinario[2]~input .bus_hold = "false";
defparam \entradaBinario[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \entradaBinario[3]~input (
	.i(entradaBinario[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entradaBinario[3]~input_o ));
// synopsys translate_off
defparam \entradaBinario[3]~input .bus_hold = "false";
defparam \entradaBinario[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \entradaBinario[1]~input (
	.i(entradaBinario[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entradaBinario[1]~input_o ));
// synopsys translate_off
defparam \entradaBinario[1]~input .bus_hold = "false";
defparam \entradaBinario[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N0
cyclonev_lcell_comb \instanciaModuloConvertidorBinarioBCD|WideOr0~0 (
// Equation(s):
// \instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout  = ( !\entradaBinario[3]~input_o  & ( \entradaBinario[1]~input_o  ) ) # ( \entradaBinario[3]~input_o  & ( !\entradaBinario[1]~input_o  & ( !\entradaBinario[2]~input_o  ) ) ) # ( 
// !\entradaBinario[3]~input_o  & ( !\entradaBinario[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\entradaBinario[2]~input_o ),
	.datad(gnd),
	.datae(!\entradaBinario[3]~input_o ),
	.dataf(!\entradaBinario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instanciaModuloConvertidorBinarioBCD|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instanciaModuloConvertidorBinarioBCD|WideOr0~0 .extended_lut = "off";
defparam \instanciaModuloConvertidorBinarioBCD|WideOr0~0 .lut_mask = 64'hFFFFF0F0FFFF0000;
defparam \instanciaModuloConvertidorBinarioBCD|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N39
cyclonev_lcell_comb \instanciaModuloConvertidorBinarioBCD|Decoder0~0 (
// Equation(s):
// \instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout  = ( \entradaBinario[3]~input_o  & ( !\entradaBinario[1]~input_o  & ( !\entradaBinario[2]~input_o  ) ) )

	.dataa(!\entradaBinario[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\entradaBinario[3]~input_o ),
	.dataf(!\entradaBinario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instanciaModuloConvertidorBinarioBCD|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instanciaModuloConvertidorBinarioBCD|Decoder0~0 .extended_lut = "off";
defparam \instanciaModuloConvertidorBinarioBCD|Decoder0~0 .lut_mask = 64'h0000AAAA00000000;
defparam \instanciaModuloConvertidorBinarioBCD|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N42
cyclonev_lcell_comb \instanciaModuloConvertidorBinarioBCD|WideOr1~0 (
// Equation(s):
// \instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout  = ( \entradaBinario[3]~input_o  & ( \entradaBinario[1]~input_o  & ( !\entradaBinario[2]~input_o  ) ) ) # ( !\entradaBinario[3]~input_o  & ( \entradaBinario[1]~input_o  & ( 
// !\entradaBinario[2]~input_o  ) ) ) # ( \entradaBinario[3]~input_o  & ( !\entradaBinario[1]~input_o  ) ) # ( !\entradaBinario[3]~input_o  & ( !\entradaBinario[1]~input_o  & ( !\entradaBinario[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\entradaBinario[2]~input_o ),
	.datad(gnd),
	.datae(!\entradaBinario[3]~input_o ),
	.dataf(!\entradaBinario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instanciaModuloConvertidorBinarioBCD|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instanciaModuloConvertidorBinarioBCD|WideOr1~0 .extended_lut = "off";
defparam \instanciaModuloConvertidorBinarioBCD|WideOr1~0 .lut_mask = 64'hF0F0FFFFF0F0F0F0;
defparam \instanciaModuloConvertidorBinarioBCD|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N51
cyclonev_lcell_comb \instanciaModuloConvertidorBinarioBCD|WideOr2~0 (
// Equation(s):
// \instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout  = ( !\entradaBinario[3]~input_o  & ( \entradaBinario[1]~input_o  ) ) # ( \entradaBinario[3]~input_o  & ( !\entradaBinario[1]~input_o  & ( \entradaBinario[2]~input_o  ) ) )

	.dataa(!\entradaBinario[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\entradaBinario[3]~input_o ),
	.dataf(!\entradaBinario[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instanciaModuloConvertidorBinarioBCD|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instanciaModuloConvertidorBinarioBCD|WideOr2~0 .extended_lut = "off";
defparam \instanciaModuloConvertidorBinarioBCD|WideOr2~0 .lut_mask = 64'h00005555FFFF0000;
defparam \instanciaModuloConvertidorBinarioBCD|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \entradaBinario[0]~input (
	.i(entradaBinario[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entradaBinario[0]~input_o ));
// synopsys translate_off
defparam \entradaBinario[0]~input .bus_hold = "false";
defparam \entradaBinario[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
