vendor_name = ModelSim
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema1/problema1.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema1/moduloConvertidorBinarioBCD.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema1/moduloDisplayBCDSieteSegmentossv.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema1/testbenchModuloConvertidorBinarioBCD.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio2/problema1/db/problema1.cbx.xml
design_name = problema1
instance = comp, \sieteSegmentos0[0]~output , sieteSegmentos0[0]~output, problema1, 1
instance = comp, \sieteSegmentos0[1]~output , sieteSegmentos0[1]~output, problema1, 1
instance = comp, \sieteSegmentos0[2]~output , sieteSegmentos0[2]~output, problema1, 1
instance = comp, \sieteSegmentos0[3]~output , sieteSegmentos0[3]~output, problema1, 1
instance = comp, \sieteSegmentos0[4]~output , sieteSegmentos0[4]~output, problema1, 1
instance = comp, \sieteSegmentos0[5]~output , sieteSegmentos0[5]~output, problema1, 1
instance = comp, \sieteSegmentos0[6]~output , sieteSegmentos0[6]~output, problema1, 1
instance = comp, \sieteSegmentos1[0]~output , sieteSegmentos1[0]~output, problema1, 1
instance = comp, \sieteSegmentos1[1]~output , sieteSegmentos1[1]~output, problema1, 1
instance = comp, \sieteSegmentos1[2]~output , sieteSegmentos1[2]~output, problema1, 1
instance = comp, \sieteSegmentos1[3]~output , sieteSegmentos1[3]~output, problema1, 1
instance = comp, \sieteSegmentos1[4]~output , sieteSegmentos1[4]~output, problema1, 1
instance = comp, \sieteSegmentos1[5]~output , sieteSegmentos1[5]~output, problema1, 1
instance = comp, \sieteSegmentos1[6]~output , sieteSegmentos1[6]~output, problema1, 1
instance = comp, \sieteSegmentos2[0]~output , sieteSegmentos2[0]~output, problema1, 1
instance = comp, \sieteSegmentos2[1]~output , sieteSegmentos2[1]~output, problema1, 1
instance = comp, \sieteSegmentos2[2]~output , sieteSegmentos2[2]~output, problema1, 1
instance = comp, \sieteSegmentos2[3]~output , sieteSegmentos2[3]~output, problema1, 1
instance = comp, \sieteSegmentos2[4]~output , sieteSegmentos2[4]~output, problema1, 1
instance = comp, \sieteSegmentos2[5]~output , sieteSegmentos2[5]~output, problema1, 1
instance = comp, \sieteSegmentos2[6]~output , sieteSegmentos2[6]~output, problema1, 1
instance = comp, \sieteSegmentos3[0]~output , sieteSegmentos3[0]~output, problema1, 1
instance = comp, \sieteSegmentos3[1]~output , sieteSegmentos3[1]~output, problema1, 1
instance = comp, \sieteSegmentos3[2]~output , sieteSegmentos3[2]~output, problema1, 1
instance = comp, \sieteSegmentos3[3]~output , sieteSegmentos3[3]~output, problema1, 1
instance = comp, \sieteSegmentos3[4]~output , sieteSegmentos3[4]~output, problema1, 1
instance = comp, \sieteSegmentos3[5]~output , sieteSegmentos3[5]~output, problema1, 1
instance = comp, \sieteSegmentos3[6]~output , sieteSegmentos3[6]~output, problema1, 1
instance = comp, \sieteSegmentos4[0]~output , sieteSegmentos4[0]~output, problema1, 1
instance = comp, \sieteSegmentos4[1]~output , sieteSegmentos4[1]~output, problema1, 1
instance = comp, \sieteSegmentos4[2]~output , sieteSegmentos4[2]~output, problema1, 1
instance = comp, \sieteSegmentos4[3]~output , sieteSegmentos4[3]~output, problema1, 1
instance = comp, \sieteSegmentos4[4]~output , sieteSegmentos4[4]~output, problema1, 1
instance = comp, \sieteSegmentos4[5]~output , sieteSegmentos4[5]~output, problema1, 1
instance = comp, \sieteSegmentos4[6]~output , sieteSegmentos4[6]~output, problema1, 1
instance = comp, \entradaBinario[2]~input , entradaBinario[2]~input, problema1, 1
instance = comp, \entradaBinario[3]~input , entradaBinario[3]~input, problema1, 1
instance = comp, \entradaBinario[1]~input , entradaBinario[1]~input, problema1, 1
instance = comp, \instanciaModuloConvertidorBinarioBCD|WideOr0~0 , instanciaModuloConvertidorBinarioBCD|WideOr0~0, problema1, 1
instance = comp, \instanciaModuloConvertidorBinarioBCD|Decoder0~0 , instanciaModuloConvertidorBinarioBCD|Decoder0~0, problema1, 1
instance = comp, \instanciaModuloConvertidorBinarioBCD|WideOr1~0 , instanciaModuloConvertidorBinarioBCD|WideOr1~0, problema1, 1
instance = comp, \instanciaModuloConvertidorBinarioBCD|WideOr2~0 , instanciaModuloConvertidorBinarioBCD|WideOr2~0, problema1, 1
instance = comp, \entradaBinario[0]~input , entradaBinario[0]~input, problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, problema1, 1
