vendor_name = ModelSim
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloAND.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloOR.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloXOR.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloShiftL.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloShiftR.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloSuma.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloResta.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloMultiplicacion.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloDivision.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloModulo.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloControlOperaciones.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/ALU.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloDisplayResultado.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/moduloDisplayBanderas.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/Problema2.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/CE3201Laboratorio3/Problema2/db/Problema2.cbx.xml
design_name = Problema2
instance = comp, \resultado[0]~output , resultado[0]~output, Problema2, 1
instance = comp, \resultado[1]~output , resultado[1]~output, Problema2, 1
instance = comp, \resultado[2]~output , resultado[2]~output, Problema2, 1
instance = comp, \resultado[3]~output , resultado[3]~output, Problema2, 1
instance = comp, \displayResultado0[0]~output , displayResultado0[0]~output, Problema2, 1
instance = comp, \displayResultado0[1]~output , displayResultado0[1]~output, Problema2, 1
instance = comp, \displayResultado0[2]~output , displayResultado0[2]~output, Problema2, 1
instance = comp, \displayResultado0[3]~output , displayResultado0[3]~output, Problema2, 1
instance = comp, \displayResultado0[4]~output , displayResultado0[4]~output, Problema2, 1
instance = comp, \displayResultado0[5]~output , displayResultado0[5]~output, Problema2, 1
instance = comp, \displayResultado0[6]~output , displayResultado0[6]~output, Problema2, 1
instance = comp, \displayResultado1[0]~output , displayResultado1[0]~output, Problema2, 1
instance = comp, \displayResultado1[1]~output , displayResultado1[1]~output, Problema2, 1
instance = comp, \displayResultado1[2]~output , displayResultado1[2]~output, Problema2, 1
instance = comp, \displayResultado1[3]~output , displayResultado1[3]~output, Problema2, 1
instance = comp, \displayResultado1[4]~output , displayResultado1[4]~output, Problema2, 1
instance = comp, \displayResultado1[5]~output , displayResultado1[5]~output, Problema2, 1
instance = comp, \displayResultado1[6]~output , displayResultado1[6]~output, Problema2, 1
instance = comp, \displayResultado2[0]~output , displayResultado2[0]~output, Problema2, 1
instance = comp, \displayResultado2[1]~output , displayResultado2[1]~output, Problema2, 1
instance = comp, \displayResultado2[2]~output , displayResultado2[2]~output, Problema2, 1
instance = comp, \displayResultado2[3]~output , displayResultado2[3]~output, Problema2, 1
instance = comp, \displayResultado2[4]~output , displayResultado2[4]~output, Problema2, 1
instance = comp, \displayResultado2[5]~output , displayResultado2[5]~output, Problema2, 1
instance = comp, \displayResultado2[6]~output , displayResultado2[6]~output, Problema2, 1
instance = comp, \displayResultado3[0]~output , displayResultado3[0]~output, Problema2, 1
instance = comp, \displayResultado3[1]~output , displayResultado3[1]~output, Problema2, 1
instance = comp, \displayResultado3[2]~output , displayResultado3[2]~output, Problema2, 1
instance = comp, \displayResultado3[3]~output , displayResultado3[3]~output, Problema2, 1
instance = comp, \displayResultado3[4]~output , displayResultado3[4]~output, Problema2, 1
instance = comp, \displayResultado3[5]~output , displayResultado3[5]~output, Problema2, 1
instance = comp, \displayResultado3[6]~output , displayResultado3[6]~output, Problema2, 1
instance = comp, \displayOperacion[0]~output , displayOperacion[0]~output, Problema2, 1
instance = comp, \displayOperacion[1]~output , displayOperacion[1]~output, Problema2, 1
instance = comp, \displayOperacion[2]~output , displayOperacion[2]~output, Problema2, 1
instance = comp, \displayOperacion[3]~output , displayOperacion[3]~output, Problema2, 1
instance = comp, \displayOperacion[4]~output , displayOperacion[4]~output, Problema2, 1
instance = comp, \displayOperacion[5]~output , displayOperacion[5]~output, Problema2, 1
instance = comp, \displayOperacion[6]~output , displayOperacion[6]~output, Problema2, 1
instance = comp, \N~output , N~output, Problema2, 1
instance = comp, \Z~output , Z~output, Problema2, 1
instance = comp, \C~output , C~output, Problema2, 1
instance = comp, \V~output , V~output, Problema2, 1
instance = comp, \seleccionOperacion[2]~input , seleccionOperacion[2]~input, Problema2, 1
instance = comp, \seleccionOperacion[1]~input , seleccionOperacion[1]~input, Problema2, 1
instance = comp, \seleccionOperacion[0]~input , seleccionOperacion[0]~input, Problema2, 1
instance = comp, \seleccionOperacion[3]~input , seleccionOperacion[3]~input, Problema2, 1
instance = comp, \Equal0~0 , Equal0~0, Problema2, 1
instance = comp, \operandoA[0]~input , operandoA[0]~input, Problema2, 1
instance = comp, \operandoA[1]~input , operandoA[1]~input, Problema2, 1
instance = comp, \operandoA[2]~input , operandoA[2]~input, Problema2, 1
instance = comp, \operandoA[3]~input , operandoA[3]~input, Problema2, 1
instance = comp, \operandoA[4]~input , operandoA[4]~input, Problema2, 1
instance = comp, \operandoB[0]~input , operandoB[0]~input, Problema2, 1
instance = comp, \operandoB[1]~input , operandoB[1]~input, Problema2, 1
instance = comp, \operandoB[2]~input , operandoB[2]~input, Problema2, 1
instance = comp, \operandoB[3]~input , operandoB[3]~input, Problema2, 1
instance = comp, \operandoB[4]~input , operandoB[4]~input, Problema2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema2, 1
