|Problema2
reloj => reloj.IN1
reset => reset.IN1
operandoA[0] => operandoA[0].IN1
operandoA[1] => operandoA[1].IN1
operandoA[2] => operandoA[2].IN1
operandoA[3] => operandoA[3].IN1
operandoA[4] => operandoA[4].IN1
operandoB[0] => operandoB[0].IN1
operandoB[1] => operandoB[1].IN1
operandoB[2] => operandoB[2].IN1
operandoB[3] => operandoB[3].IN1
operandoB[4] => operandoB[4].IN1
seleccionOperacion[0] => seleccionOperacion[0].IN1
seleccionOperacion[1] => seleccionOperacion[1].IN1
seleccionOperacion[2] => seleccionOperacion[2].IN1
seleccionOperacion[3] => seleccionOperacion[3].IN1
resultado[0] <= <GND>
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>
displayResultado0[0] <= <GND>
displayResultado0[1] <= <GND>
displayResultado0[2] <= <GND>
displayResultado0[3] <= <GND>
displayResultado0[4] <= <GND>
displayResultado0[5] <= <GND>
displayResultado0[6] <= <GND>
displayResultado1[0] <= <GND>
displayResultado1[1] <= <GND>
displayResultado1[2] <= <GND>
displayResultado1[3] <= <GND>
displayResultado1[4] <= <GND>
displayResultado1[5] <= <GND>
displayResultado1[6] <= <GND>
displayResultado2[0] <= <GND>
displayResultado2[1] <= <GND>
displayResultado2[2] <= <GND>
displayResultado2[3] <= <GND>
displayResultado2[4] <= <GND>
displayResultado2[5] <= <GND>
displayResultado2[6] <= <GND>
displayResultado3[0] <= <GND>
displayResultado3[1] <= <GND>
displayResultado3[2] <= <GND>
displayResultado3[3] <= <GND>
displayResultado3[4] <= <GND>
displayResultado3[5] <= <GND>
displayResultado3[6] <= <GND>
displayOperacion[0] <= <GND>
displayOperacion[1] <= <GND>
displayOperacion[2] <= <GND>
displayOperacion[3] <= <GND>
displayOperacion[4] <= <GND>
displayOperacion[5] <= <GND>
displayOperacion[6] <= <GND>
N <= <GND>
Z <= <GND>
C <= <GND>
V <= <GND>


|Problema2|registroEntrada:comb_3
reloj => salidaSeleccionOperacion[0]~reg0.CLK
reloj => salidaSeleccionOperacion[1]~reg0.CLK
reloj => salidaSeleccionOperacion[2]~reg0.CLK
reloj => salidaSeleccionOperacion[3]~reg0.CLK
reloj => salidaOperandoB[0]~reg0.CLK
reloj => salidaOperandoB[1]~reg0.CLK
reloj => salidaOperandoB[2]~reg0.CLK
reloj => salidaOperandoB[3]~reg0.CLK
reloj => salidaOperandoB[4]~reg0.CLK
reloj => salidaOperandoA[0]~reg0.CLK
reloj => salidaOperandoA[1]~reg0.CLK
reloj => salidaOperandoA[2]~reg0.CLK
reloj => salidaOperandoA[3]~reg0.CLK
reloj => salidaOperandoA[4]~reg0.CLK
reset => salidaOperandoA.OUTPUTSELECT
reset => salidaOperandoA.OUTPUTSELECT
reset => salidaOperandoA.OUTPUTSELECT
reset => salidaOperandoA.OUTPUTSELECT
reset => salidaOperandoA.OUTPUTSELECT
reset => salidaOperandoB.OUTPUTSELECT
reset => salidaOperandoB.OUTPUTSELECT
reset => salidaOperandoB.OUTPUTSELECT
reset => salidaOperandoB.OUTPUTSELECT
reset => salidaOperandoB.OUTPUTSELECT
reset => salidaSeleccionOperacion.OUTPUTSELECT
reset => salidaSeleccionOperacion.OUTPUTSELECT
reset => salidaSeleccionOperacion.OUTPUTSELECT
reset => salidaSeleccionOperacion.OUTPUTSELECT
entradaOperandoA[0] => salidaOperandoA.DATAB
entradaOperandoA[1] => salidaOperandoA.DATAB
entradaOperandoA[2] => salidaOperandoA.DATAB
entradaOperandoA[3] => salidaOperandoA.DATAB
entradaOperandoA[4] => salidaOperandoA.DATAB
entradaOperandoB[0] => salidaOperandoB.DATAB
entradaOperandoB[1] => salidaOperandoB.DATAB
entradaOperandoB[2] => salidaOperandoB.DATAB
entradaOperandoB[3] => salidaOperandoB.DATAB
entradaOperandoB[4] => salidaOperandoB.DATAB
entradaSeleccionOperacion[0] => salidaSeleccionOperacion.DATAB
entradaSeleccionOperacion[1] => salidaSeleccionOperacion.DATAB
entradaSeleccionOperacion[2] => salidaSeleccionOperacion.DATAB
entradaSeleccionOperacion[3] => salidaSeleccionOperacion.DATAB
salidaOperandoA[0] <= salidaOperandoA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoA[1] <= salidaOperandoA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoA[2] <= salidaOperandoA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoA[3] <= salidaOperandoA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoA[4] <= salidaOperandoA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoB[0] <= salidaOperandoB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoB[1] <= salidaOperandoB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoB[2] <= salidaOperandoB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoB[3] <= salidaOperandoB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaOperandoB[4] <= salidaOperandoB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaSeleccionOperacion[0] <= salidaSeleccionOperacion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaSeleccionOperacion[1] <= salidaSeleccionOperacion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaSeleccionOperacion[2] <= salidaSeleccionOperacion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salidaSeleccionOperacion[3] <= salidaSeleccionOperacion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


