|problema1
entradaBinario[0] => entradaBinario[0].IN1
entradaBinario[1] => entradaBinario[1].IN1
entradaBinario[2] => entradaBinario[2].IN1
entradaBinario[3] => entradaBinario[3].IN1
sieteSegmentos0[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos1[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos2[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos3[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos4[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4


|problema1|moduloConvertidorBinarioBCD:instanciaModuloConvertidorBinarioBCD
entradaBinario[0] => salidaBCD[0].DATAIN
entradaBinario[1] => Decoder0.IN2
entradaBinario[2] => Decoder0.IN1
entradaBinario[3] => Decoder0.IN0
salidaBCD[0] <= entradaBinario[0].DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|problema1|moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos
entradaBCD[0] => sieteSegmentos4[5].DATAIN
entradaBCD[0] => sieteSegmentos4[4].DATAIN
entradaBCD[0] => sieteSegmentos4[3].DATAIN
entradaBCD[0] => sieteSegmentos4[0].DATAIN
entradaBCD[1] => sieteSegmentos3[5].DATAIN
entradaBCD[1] => sieteSegmentos3[4].DATAIN
entradaBCD[1] => sieteSegmentos3[3].DATAIN
entradaBCD[1] => sieteSegmentos3[0].DATAIN
entradaBCD[2] => sieteSegmentos2[5].DATAIN
entradaBCD[2] => sieteSegmentos2[4].DATAIN
entradaBCD[2] => sieteSegmentos2[3].DATAIN
entradaBCD[2] => sieteSegmentos2[0].DATAIN
entradaBCD[3] => sieteSegmentos1[5].DATAIN
entradaBCD[3] => sieteSegmentos1[4].DATAIN
entradaBCD[3] => sieteSegmentos1[3].DATAIN
entradaBCD[3] => sieteSegmentos1[0].DATAIN
entradaBCD[4] => sieteSegmentos0[5].DATAIN
entradaBCD[4] => sieteSegmentos0[4].DATAIN
entradaBCD[4] => sieteSegmentos0[3].DATAIN
entradaBCD[4] => sieteSegmentos0[0].DATAIN
entradaBCD[5] => ~NO_FANOUT~
sieteSegmentos0[0] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[1] <= <GND>
sieteSegmentos0[2] <= <GND>
sieteSegmentos0[3] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[4] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[5] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[6] <= <VCC>
sieteSegmentos1[0] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[1] <= <GND>
sieteSegmentos1[2] <= <GND>
sieteSegmentos1[3] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[4] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[5] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[6] <= <VCC>
sieteSegmentos2[0] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[1] <= <GND>
sieteSegmentos2[2] <= <GND>
sieteSegmentos2[3] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[4] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[5] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[6] <= <VCC>
sieteSegmentos3[0] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[1] <= <GND>
sieteSegmentos3[2] <= <GND>
sieteSegmentos3[3] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[4] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[5] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[6] <= <VCC>
sieteSegmentos4[0] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[1] <= <GND>
sieteSegmentos4[2] <= <GND>
sieteSegmentos4[3] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[4] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[5] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[6] <= <VCC>


