vendor_name = ModelSim
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/controladorVGA.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/moduloDisplaySieteSegmentos.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/moduloControladorVGA.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/moduloReloj25MHz.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/moduloDibujo.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/moduloControladorJuego.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/moduloControladorBotones.sv
source_file = 1, C:/Users/osaro/OneDrive/Escritorio/oaraya_computer_architecture_1_2023/laboratorio4/controladorVGA/db/controladorVGA.cbx.xml
design_name = controladorVGA
instance = comp, \sincronizacionHorizontal~output , sincronizacionHorizontal~output, controladorVGA, 1
instance = comp, \sincronizacionVertical~output , sincronizacionVertical~output, controladorVGA, 1
instance = comp, \escalaRojo[0]~output , escalaRojo[0]~output, controladorVGA, 1
instance = comp, \escalaRojo[1]~output , escalaRojo[1]~output, controladorVGA, 1
instance = comp, \escalaRojo[2]~output , escalaRojo[2]~output, controladorVGA, 1
instance = comp, \escalaRojo[3]~output , escalaRojo[3]~output, controladorVGA, 1
instance = comp, \escalaRojo[4]~output , escalaRojo[4]~output, controladorVGA, 1
instance = comp, \escalaRojo[5]~output , escalaRojo[5]~output, controladorVGA, 1
instance = comp, \escalaRojo[6]~output , escalaRojo[6]~output, controladorVGA, 1
instance = comp, \escalaRojo[7]~output , escalaRojo[7]~output, controladorVGA, 1
instance = comp, \escalaVerde[0]~output , escalaVerde[0]~output, controladorVGA, 1
instance = comp, \escalaVerde[1]~output , escalaVerde[1]~output, controladorVGA, 1
instance = comp, \escalaVerde[2]~output , escalaVerde[2]~output, controladorVGA, 1
instance = comp, \escalaVerde[3]~output , escalaVerde[3]~output, controladorVGA, 1
instance = comp, \escalaVerde[4]~output , escalaVerde[4]~output, controladorVGA, 1
instance = comp, \escalaVerde[5]~output , escalaVerde[5]~output, controladorVGA, 1
instance = comp, \escalaVerde[6]~output , escalaVerde[6]~output, controladorVGA, 1
instance = comp, \escalaVerde[7]~output , escalaVerde[7]~output, controladorVGA, 1
instance = comp, \escalaAzul[0]~output , escalaAzul[0]~output, controladorVGA, 1
instance = comp, \escalaAzul[1]~output , escalaAzul[1]~output, controladorVGA, 1
instance = comp, \escalaAzul[2]~output , escalaAzul[2]~output, controladorVGA, 1
instance = comp, \escalaAzul[3]~output , escalaAzul[3]~output, controladorVGA, 1
instance = comp, \escalaAzul[4]~output , escalaAzul[4]~output, controladorVGA, 1
instance = comp, \escalaAzul[5]~output , escalaAzul[5]~output, controladorVGA, 1
instance = comp, \escalaAzul[6]~output , escalaAzul[6]~output, controladorVGA, 1
instance = comp, \escalaAzul[7]~output , escalaAzul[7]~output, controladorVGA, 1
instance = comp, \sincronizacion~output , sincronizacion~output, controladorVGA, 1
instance = comp, \relojVGA~output , relojVGA~output, controladorVGA, 1
instance = comp, \parpadeoVGA~output , parpadeoVGA~output, controladorVGA, 1
instance = comp, \reloj~input , reloj~input, controladorVGA, 1
instance = comp, \reinicio~input , reinicio~input, controladorVGA, 1
instance = comp, \reloj~inputCLKENA0 , reloj~inputCLKENA0, controladorVGA, 1
instance = comp, \instanciaModuloReloj25MHz|cantidadCiclosTranscurridos~0 , instanciaModuloReloj25MHz|cantidadCiclosTranscurridos~0, controladorVGA, 1
instance = comp, \instanciaModuloReloj25MHz|cantidadCiclosTranscurridos , instanciaModuloReloj25MHz|cantidadCiclosTranscurridos, controladorVGA, 1
instance = comp, \instanciaModuloReloj25MHz|reloj25MHz~0 , instanciaModuloReloj25MHz|reloj25MHz~0, controladorVGA, 1
instance = comp, \instanciaModuloReloj25MHz|reloj25MHz , instanciaModuloReloj25MHz|reloj25MHz, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~29 , instanciaModuloControladorVGA|Add0~29, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~13 , instanciaModuloControladorVGA|Add0~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~5 , instanciaModuloControladorVGA|Add0~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[5] , instanciaModuloControladorVGA|registroContadorHorizontal[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~1 , instanciaModuloControladorVGA|Add0~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[6] , instanciaModuloControladorVGA|registroContadorHorizontal[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~9 , instanciaModuloControladorVGA|Add0~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[7] , instanciaModuloControladorVGA|registroContadorHorizontal[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~37 , instanciaModuloControladorVGA|Add0~37, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[8] , instanciaModuloControladorVGA|registroContadorHorizontal[8], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal0~1 , instanciaModuloControladorVGA|Equal0~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~33 , instanciaModuloControladorVGA|Add0~33, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[9] , instanciaModuloControladorVGA|registroContadorHorizontal[9], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal0~2 , instanciaModuloControladorVGA|Equal0~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal0~3 , instanciaModuloControladorVGA|Equal0~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal1~0 , instanciaModuloControladorVGA|Equal1~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal0~0 , instanciaModuloControladorVGA|Equal0~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal1~1 , instanciaModuloControladorVGA|Equal1~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual~14 , instanciaModuloControladorVGA|registroEstadoHorizontalActual~14, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_ANTES_PULSO_SINCRONIZACION , instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_ANTES_PULSO_SINCRONIZACION, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[6]~1 , instanciaModuloControladorVGA|registroContadorHorizontal[6]~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal3~0 , instanciaModuloControladorVGA|Equal3~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[6]~2 , instanciaModuloControladorVGA|registroContadorHorizontal[6]~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[0] , instanciaModuloControladorVGA|registroContadorHorizontal[0], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~25 , instanciaModuloControladorVGA|Add0~25, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[1] , instanciaModuloControladorVGA|registroContadorHorizontal[1], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~21 , instanciaModuloControladorVGA|Add0~21, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[2] , instanciaModuloControladorVGA|registroContadorHorizontal[2], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add0~17 , instanciaModuloControladorVGA|Add0~17, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[3] , instanciaModuloControladorVGA|registroContadorHorizontal[3], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorHorizontal[4] , instanciaModuloControladorVGA|registroContadorHorizontal[4], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal2~0 , instanciaModuloControladorVGA|Equal2~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual~12 , instanciaModuloControladorVGA|registroEstadoHorizontalActual~12, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_PULSO_SINCRONIZACION , instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_PULSO_SINCRONIZACION, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual~11 , instanciaModuloControladorVGA|registroEstadoHorizontalActual~11, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_DESPUES_PULSO_SINCRONIZACION , instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_DESPUES_PULSO_SINCRONIZACION, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual~13 , instanciaModuloControladorVGA|registroEstadoHorizontalActual~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_ACTIVO , instanciaModuloControladorVGA|registroEstadoHorizontalActual.ESTADO_HORIZONTAL_ACTIVO, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroSincronizacionHorizontal~0 , instanciaModuloControladorVGA|registroSincronizacionHorizontal~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroSincronizacionHorizontal , instanciaModuloControladorVGA|registroSincronizacionHorizontal, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroLineaHorizontalFinalizada~0 , instanciaModuloControladorVGA|registroLineaHorizontalFinalizada~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroLineaHorizontalFinalizada~1 , instanciaModuloControladorVGA|registroLineaHorizontalFinalizada~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroLineaHorizontalFinalizada , instanciaModuloControladorVGA|registroLineaHorizontalFinalizada, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~37 , instanciaModuloControladorVGA|Add1~37, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal6~1 , instanciaModuloControladorVGA|Equal6~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan23~1 , instanciaModuloDibujo|LessThan23~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal7~0 , instanciaModuloControladorVGA|Equal7~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal8~0 , instanciaModuloControladorVGA|Equal8~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal8~1 , instanciaModuloControladorVGA|Equal8~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual~12 , instanciaModuloControladorVGA|registroEstadoVerticalActual~12, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_DESPUES_PULSO_SINCRONIZACION , instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_DESPUES_PULSO_SINCRONIZACION, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[5]~0 , instanciaModuloControladorVGA|registroContadorVertical[5]~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal5~1 , instanciaModuloControladorVGA|Equal5~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal5~3 , instanciaModuloControladorVGA|Equal5~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual~16 , instanciaModuloControladorVGA|registroEstadoVerticalActual~16, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[5]~1 , instanciaModuloControladorVGA|registroContadorVertical[5]~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[5]~2 , instanciaModuloControladorVGA|registroContadorVertical[5]~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[0] , instanciaModuloControladorVGA|registroContadorVertical[0], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~29 , instanciaModuloControladorVGA|Add1~29, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[1] , instanciaModuloControladorVGA|registroContadorVertical[1], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~33 , instanciaModuloControladorVGA|Add1~33, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[2] , instanciaModuloControladorVGA|registroContadorVertical[2], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~17 , instanciaModuloControladorVGA|Add1~17, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[3] , instanciaModuloControladorVGA|registroContadorVertical[3], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~13 , instanciaModuloControladorVGA|Add1~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[4] , instanciaModuloControladorVGA|registroContadorVertical[4], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~5 , instanciaModuloControladorVGA|Add1~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[5] , instanciaModuloControladorVGA|registroContadorVertical[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~9 , instanciaModuloControladorVGA|Add1~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[6] , instanciaModuloControladorVGA|registroContadorVertical[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~1 , instanciaModuloControladorVGA|Add1~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[7] , instanciaModuloControladorVGA|registroContadorVertical[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~25 , instanciaModuloControladorVGA|Add1~25, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[8] , instanciaModuloControladorVGA|registroContadorVertical[8], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Add1~21 , instanciaModuloControladorVGA|Add1~21, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroContadorVertical[9] , instanciaModuloControladorVGA|registroContadorVertical[9], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal5~4 , instanciaModuloControladorVGA|Equal5~4, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal6~2 , instanciaModuloControladorVGA|Equal6~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual~15 , instanciaModuloControladorVGA|registroEstadoVerticalActual~15, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_ACTIVO~feeder , instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_ACTIVO~feeder, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_ACTIVO , instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_ACTIVO, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual~17 , instanciaModuloControladorVGA|registroEstadoVerticalActual~17, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_ANTES_PULSO_SINCRONIZACION , instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_ANTES_PULSO_SINCRONIZACION, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual~13 , instanciaModuloControladorVGA|registroEstadoVerticalActual~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual~14 , instanciaModuloControladorVGA|registroEstadoVerticalActual~14, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_PULSO_SINCRONIZACION , instanciaModuloControladorVGA|registroEstadoVerticalActual.ESTADO_VERTICAL_PULSO_SINCRONIZACION, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroSincronizacionVertical~0 , instanciaModuloControladorVGA|registroSincronizacionVertical~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroSincronizacionVertical , instanciaModuloControladorVGA|registroSincronizacionVertical, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~0 , instanciaModuloDibujo|always0~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan43~0 , instanciaModuloDibujo|LessThan43~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~1 , instanciaModuloDibujo|always0~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal5~0 , instanciaModuloControladorVGA|Equal5~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan37~0 , instanciaModuloDibujo|LessThan37~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal6~0 , instanciaModuloControladorVGA|Equal6~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~2 , instanciaModuloDibujo|always0~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~3 , instanciaModuloDibujo|always0~3, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan24~0 , instanciaModuloDibujo|LessThan24~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan22~0 , instanciaModuloDibujo|LessThan22~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan18~0 , instanciaModuloDibujo|LessThan18~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~88 , instanciaModuloDibujo|always0~88, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~52 , instanciaModuloDibujo|always0~52, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~50 , instanciaModuloDibujo|always0~50, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~51 , instanciaModuloDibujo|always0~51, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~64 , instanciaModuloDibujo|always0~64, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan25~0 , instanciaModuloDibujo|LessThan25~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan23~0 , instanciaModuloDibujo|LessThan23~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~92 , instanciaModuloDibujo|always0~92, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~54 , instanciaModuloDibujo|always0~54, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan100~1 , instanciaModuloDibujo|LessThan100~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~107 , instanciaModuloDibujo|always0~107, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~73 , instanciaModuloControladorJuego|Add1~73, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan1~2 , instanciaModuloControladorJuego|LessThan1~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan1~3 , instanciaModuloControladorJuego|LessThan1~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan1~4 , instanciaModuloControladorJuego|LessThan1~4, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan1~0 , instanciaModuloControladorJuego|LessThan1~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan1~1 , instanciaModuloControladorJuego|LessThan1~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[3]~0 , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[3]~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[0] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[0], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~69 , instanciaModuloControladorJuego|Add1~69, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[1] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[1], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~65 , instanciaModuloControladorJuego|Add1~65, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[2] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[2], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~61 , instanciaModuloControladorJuego|Add1~61, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[3] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[3], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~57 , instanciaModuloControladorJuego|Add1~57, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[4] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[4], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~25 , instanciaModuloControladorJuego|Add1~25, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[5] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~29 , instanciaModuloControladorJuego|Add1~29, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[6] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~33 , instanciaModuloControladorJuego|Add1~33, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[7] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~37 , instanciaModuloControladorJuego|Add1~37, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[8] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[8], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~21 , instanciaModuloControladorJuego|Add1~21, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[9] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[9], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~13 , instanciaModuloControladorJuego|Add1~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[10] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[10], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~17 , instanciaModuloControladorJuego|Add1~17, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[11] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[11], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~9 , instanciaModuloControladorJuego|Add1~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[12] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[12], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~45 , instanciaModuloControladorJuego|Add1~45, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[13] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[13], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~41 , instanciaModuloControladorJuego|Add1~41, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[14] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[14], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~5 , instanciaModuloControladorJuego|Add1~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[15] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[15], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~49 , instanciaModuloControladorJuego|Add1~49, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[16] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[16], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~53 , instanciaModuloControladorJuego|Add1~53, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[17] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[17], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add1~1 , instanciaModuloControladorJuego|Add1~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[18] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_FILA_ALEATORIA[18], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan11~1 , instanciaModuloControladorJuego|LessThan11~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan11~0 , instanciaModuloControladorJuego|LessThan11~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~7 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~7, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA[1] , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA[1], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~85 , instanciaModuloControladorJuego|Add0~85, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~49 , instanciaModuloControladorJuego|Add0~49, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~1 , instanciaModuloControladorJuego|Add0~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[21] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[21], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan0~4 , instanciaModuloControladorJuego|LessThan0~4, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan0~3 , instanciaModuloControladorJuego|LessThan0~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan0~0 , instanciaModuloControladorJuego|LessThan0~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan0~1 , instanciaModuloControladorJuego|LessThan0~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|LessThan0~2 , instanciaModuloControladorJuego|LessThan0~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[3]~0 , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[3]~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[0] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[0], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~81 , instanciaModuloControladorJuego|Add0~81, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[1] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[1], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~77 , instanciaModuloControladorJuego|Add0~77, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[2] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[2], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~73 , instanciaModuloControladorJuego|Add0~73, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[3] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[3], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~69 , instanciaModuloControladorJuego|Add0~69, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[4] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[4], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~65 , instanciaModuloControladorJuego|Add0~65, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[5] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~61 , instanciaModuloControladorJuego|Add0~61, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[6] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~17 , instanciaModuloControladorJuego|Add0~17, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[7] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~25 , instanciaModuloControladorJuego|Add0~25, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[8] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[8], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~21 , instanciaModuloControladorJuego|Add0~21, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[9] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[9], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~13 , instanciaModuloControladorJuego|Add0~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[10] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[10], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~33 , instanciaModuloControladorJuego|Add0~33, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[11] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[11], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~41 , instanciaModuloControladorJuego|Add0~41, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[12] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[12], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~37 , instanciaModuloControladorJuego|Add0~37, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[13] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[13], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~29 , instanciaModuloControladorJuego|Add0~29, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[14] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[14], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~9 , instanciaModuloControladorJuego|Add0~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[15] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[15], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~5 , instanciaModuloControladorJuego|Add0~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[16] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[16], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~45 , instanciaModuloControladorJuego|Add0~45, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[17] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[17], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~57 , instanciaModuloControladorJuego|Add0~57, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[18] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[18], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|Add0~53 , instanciaModuloControladorJuego|Add0~53, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[19] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[19], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[20] , instanciaModuloControladorJuego|CANTIDAD_CICLOS_RELOJ_GENERADOR_POSICION_COLUMNA_ALEATORIA[20], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~2 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~1 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~0 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~5 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~10 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~10, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~6 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~6, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~9 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~11 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~11, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~4 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~4, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~7 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~7, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~8 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~8, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~12 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~12, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA[0] , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA[0], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~3 , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA[1] , instanciaModuloControladorJuego|POSICION_COLUMNA_ALEATORIA[1], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|ESTADO_ACTUAL.ESTADO_INICIANDO_JUEGO~0 , instanciaModuloControladorJuego|ESTADO_ACTUAL.ESTADO_INICIANDO_JUEGO~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|ESTADO_ACTUAL.ESTADO_INICIANDO_JUEGO , instanciaModuloControladorJuego|ESTADO_ACTUAL.ESTADO_INICIANDO_JUEGO, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~4 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~4, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~3 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~5 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~2 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~0 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~1 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~6 , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA~6, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA[0] , instanciaModuloControladorJuego|POSICION_FILA_ALEATORIA[0], controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~16 , instanciaModuloControladorJuego|tableroJuego~16, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[0][0][0] , instanciaModuloControladorJuego|tableroJuego[0][0][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan114~0 , instanciaModuloDibujo|LessThan114~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~81 , instanciaModuloDibujo|always0~81, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan100~0 , instanciaModuloDibujo|LessThan100~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~59 , instanciaModuloDibujo|always0~59, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~58 , instanciaModuloDibujo|always0~58, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan21~0 , instanciaModuloDibujo|LessThan21~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan98~0 , instanciaModuloDibujo|LessThan98~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~83 , instanciaModuloDibujo|always0~83, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan20~0 , instanciaModuloDibujo|LessThan20~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~79 , instanciaModuloDibujo|always0~79, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~56 , instanciaModuloDibujo|colorCoordenadaDibujar~56, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~57 , instanciaModuloDibujo|colorCoordenadaDibujar~57, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan97~0 , instanciaModuloDibujo|LessThan97~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~20 , instanciaModuloDibujo|always0~20, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan60~0 , instanciaModuloDibujo|LessThan60~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~28 , instanciaModuloDibujo|always0~28, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan97~1 , instanciaModuloDibujo|LessThan97~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~25 , instanciaModuloDibujo|always0~25, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan101~0 , instanciaModuloDibujo|LessThan101~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~22 , instanciaModuloDibujo|always0~22, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~47 , instanciaModuloDibujo|always0~47, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~48 , instanciaModuloDibujo|always0~48, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan96~0 , instanciaModuloDibujo|LessThan96~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~26 , instanciaModuloDibujo|always0~26, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~50 , instanciaModuloDibujo|colorCoordenadaDibujar~50, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~14 , instanciaModuloControladorJuego|tableroJuego~14, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[0][1][0] , instanciaModuloControladorJuego|tableroJuego[0][1][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~12 , instanciaModuloDibujo|always0~12, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~32 , instanciaModuloDibujo|always0~32, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~87 , instanciaModuloDibujo|always0~87, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~14 , instanciaModuloDibujo|always0~14, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~15 , instanciaModuloDibujo|always0~15, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~33 , instanciaModuloDibujo|always0~33, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~89 , instanciaModuloDibujo|always0~89, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~36 , instanciaModuloDibujo|always0~36, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan80~0 , instanciaModuloDibujo|LessThan80~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan62~0 , instanciaModuloDibujo|LessThan62~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~48 , instanciaModuloDibujo|colorCoordenadaDibujar~48, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~49 , instanciaModuloDibujo|colorCoordenadaDibujar~49, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~49 , instanciaModuloDibujo|always0~49, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~21 , instanciaModuloDibujo|always0~21, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~62 , instanciaModuloDibujo|always0~62, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~51 , instanciaModuloDibujo|colorCoordenadaDibujar~51, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~38 , instanciaModuloDibujo|always0~38, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~37 , instanciaModuloDibujo|always0~37, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~39 , instanciaModuloDibujo|always0~39, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~90 , instanciaModuloDibujo|always0~90, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~40 , instanciaModuloDibujo|always0~40, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~91 , instanciaModuloDibujo|always0~91, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~15 , instanciaModuloControladorJuego|tableroJuego~15, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[0][2][0] , instanciaModuloControladorJuego|tableroJuego[0][2][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~23 , instanciaModuloDibujo|always0~23, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~24 , instanciaModuloDibujo|always0~24, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~53 , instanciaModuloDibujo|colorCoordenadaDibujar~53, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan83~0 , instanciaModuloDibujo|LessThan83~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~42 , instanciaModuloDibujo|always0~42, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~52 , instanciaModuloDibujo|colorCoordenadaDibujar~52, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~54 , instanciaModuloDibujo|colorCoordenadaDibujar~54, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~16 , instanciaModuloDibujo|always0~16, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~86 , instanciaModuloDibujo|always0~86, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~13 , instanciaModuloControladorJuego|tableroJuego~13, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[0][3][0] , instanciaModuloControladorJuego|tableroJuego[0][3][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan44~0 , instanciaModuloDibujo|LessThan44~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|coordenadaDibujarX[9]~0 , instanciaModuloControladorVGA|coordenadaDibujarX[9]~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~4 , instanciaModuloDibujo|always0~4, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~5 , instanciaModuloDibujo|always0~5, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~80 , instanciaModuloDibujo|always0~80, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~71 , instanciaModuloDibujo|always0~71, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~85 , instanciaModuloDibujo|always0~85, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~84 , instanciaModuloDibujo|always0~84, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~82 , instanciaModuloDibujo|always0~82, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~47 , instanciaModuloDibujo|colorCoordenadaDibujar~47, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~12 , instanciaModuloControladorJuego|tableroJuego~12, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[1][0][0] , instanciaModuloControladorJuego|tableroJuego[1][0][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan24~1 , instanciaModuloDibujo|LessThan24~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan33~0 , instanciaModuloDibujo|LessThan33~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~73 , instanciaModuloDibujo|always0~73, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan32~1 , instanciaModuloDibujo|LessThan32~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan30~0 , instanciaModuloDibujo|LessThan30~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan32~0 , instanciaModuloDibujo|LessThan32~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~76 , instanciaModuloDibujo|always0~76, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|Equal5~2 , instanciaModuloControladorVGA|Equal5~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~67 , instanciaModuloDibujo|always0~67, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan114~1 , instanciaModuloDibujo|LessThan114~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~69 , instanciaModuloDibujo|always0~69, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~65 , instanciaModuloDibujo|always0~65, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~45 , instanciaModuloDibujo|colorCoordenadaDibujar~45, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~46 , instanciaModuloDibujo|colorCoordenadaDibujar~46, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~55 , instanciaModuloDibujo|colorCoordenadaDibujar~55, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~44 , instanciaModuloDibujo|colorCoordenadaDibujar~44, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~99 , instanciaModuloDibujo|always0~99, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~94 , instanciaModuloDibujo|always0~94, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~59 , instanciaModuloDibujo|colorCoordenadaDibujar~59, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan97~3 , instanciaModuloDibujo|LessThan97~3, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~58 , instanciaModuloDibujo|colorCoordenadaDibujar~58, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~60 , instanciaModuloDibujo|colorCoordenadaDibujar~60, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~103 , instanciaModuloDibujo|always0~103, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan34~0 , instanciaModuloDibujo|LessThan34~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~93 , instanciaModuloDibujo|always0~93, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|coordenadaDibujarX[8]~2 , instanciaModuloControladorVGA|coordenadaDibujarX[8]~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan61~0 , instanciaModuloDibujo|LessThan61~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar[6]~61 , instanciaModuloDibujo|colorCoordenadaDibujar[6]~61, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan78~0 , instanciaModuloDibujo|LessThan78~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaRojo~0 , instanciaModuloControladorVGA|registroEscalaRojo~0, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaRojo~1 , instanciaModuloControladorVGA|registroEscalaRojo~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~45 , instanciaModuloDibujo|always0~45, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan97~2 , instanciaModuloDibujo|LessThan97~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan43~1 , instanciaModuloDibujo|LessThan43~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan35~0 , instanciaModuloDibujo|LessThan35~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~19 , instanciaModuloDibujo|always0~19, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~63 , instanciaModuloDibujo|always0~63, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~31 , instanciaModuloDibujo|colorCoordenadaDibujar~31, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~60 , instanciaModuloDibujo|always0~60, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~7 , instanciaModuloControladorJuego|tableroJuego~7, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[2][1][0] , instanciaModuloControladorJuego|tableroJuego[2][1][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~61 , instanciaModuloDibujo|always0~61, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~6 , instanciaModuloControladorJuego|tableroJuego~6, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[2][2][0] , instanciaModuloControladorJuego|tableroJuego[2][2][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan39~0 , instanciaModuloDibujo|LessThan39~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan41~0 , instanciaModuloDibujo|LessThan41~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~18 , instanciaModuloDibujo|always0~18, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan40~1 , instanciaModuloDibujo|LessThan40~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan38~1 , instanciaModuloDibujo|LessThan38~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan38~0 , instanciaModuloDibujo|LessThan38~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan40~2 , instanciaModuloDibujo|LessThan40~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan40~0 , instanciaModuloDibujo|LessThan40~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~17 , instanciaModuloDibujo|always0~17, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~41 , instanciaModuloDibujo|always0~41, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~96 , instanciaModuloDibujo|always0~96, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~6 , instanciaModuloDibujo|always0~6, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~97 , instanciaModuloDibujo|always0~97, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~10 , instanciaModuloDibujo|always0~10, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~95 , instanciaModuloDibujo|always0~95, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~8 , instanciaModuloDibujo|always0~8, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~26 , instanciaModuloDibujo|colorCoordenadaDibujar~26, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~27 , instanciaModuloDibujo|colorCoordenadaDibujar~27, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~34 , instanciaModuloDibujo|always0~34, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~28 , instanciaModuloDibujo|colorCoordenadaDibujar~28, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~29 , instanciaModuloDibujo|colorCoordenadaDibujar~29, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~30 , instanciaModuloDibujo|colorCoordenadaDibujar~30, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~27 , instanciaModuloDibujo|always0~27, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~46 , instanciaModuloDibujo|always0~46, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~5 , instanciaModuloControladorJuego|tableroJuego~5, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[3][0][0] , instanciaModuloControladorJuego|tableroJuego[3][0][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~23 , instanciaModuloDibujo|colorCoordenadaDibujar~23, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|coordenadaDibujarX[6]~1 , instanciaModuloControladorVGA|coordenadaDibujarX[6]~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~55 , instanciaModuloDibujo|always0~55, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan121~0 , instanciaModuloDibujo|LessThan121~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan36~0 , instanciaModuloDibujo|LessThan36~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~35 , instanciaModuloDibujo|always0~35, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~56 , instanciaModuloDibujo|always0~56, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan115~0 , instanciaModuloDibujo|LessThan115~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan120~0 , instanciaModuloDibujo|LessThan120~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~31 , instanciaModuloDibujo|always0~31, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~53 , instanciaModuloDibujo|always0~53, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan120~1 , instanciaModuloDibujo|LessThan120~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~57 , instanciaModuloDibujo|always0~57, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan121~1 , instanciaModuloDibujo|LessThan121~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~98 , instanciaModuloDibujo|always0~98, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~44 , instanciaModuloDibujo|always0~44, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~24 , instanciaModuloDibujo|colorCoordenadaDibujar~24, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~25 , instanciaModuloDibujo|colorCoordenadaDibujar~25, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~9 , instanciaModuloDibujo|always0~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~1 , instanciaModuloControladorJuego|tableroJuego~1, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[2][3][0] , instanciaModuloControladorJuego|tableroJuego[2][3][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~1 , instanciaModuloDibujo|colorCoordenadaDibujar~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~13 , instanciaModuloDibujo|always0~13, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~0 , instanciaModuloDibujo|colorCoordenadaDibujar~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~7 , instanciaModuloDibujo|always0~7, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~11 , instanciaModuloDibujo|always0~11, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~2 , instanciaModuloDibujo|colorCoordenadaDibujar~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~40 , instanciaModuloDibujo|colorCoordenadaDibujar~40, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~9 , instanciaModuloControladorJuego|tableroJuego~9, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[1][3][0] , instanciaModuloControladorJuego|tableroJuego[1][3][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~72 , instanciaModuloDibujo|always0~72, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~74 , instanciaModuloDibujo|always0~74, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~66 , instanciaModuloDibujo|always0~66, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~70 , instanciaModuloDibujo|always0~70, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~68 , instanciaModuloDibujo|always0~68, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~34 , instanciaModuloDibujo|colorCoordenadaDibujar~34, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~41 , instanciaModuloDibujo|colorCoordenadaDibujar~41, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~75 , instanciaModuloDibujo|always0~75, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~77 , instanciaModuloDibujo|always0~77, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~35 , instanciaModuloDibujo|colorCoordenadaDibujar~35, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~10 , instanciaModuloControladorJuego|tableroJuego~10, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[1][1][0] , instanciaModuloControladorJuego|tableroJuego[1][1][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~36 , instanciaModuloDibujo|colorCoordenadaDibujar~36, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~32 , instanciaModuloDibujo|colorCoordenadaDibujar~32, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~8 , instanciaModuloControladorJuego|tableroJuego~8, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[2][0][0] , instanciaModuloControladorJuego|tableroJuego[2][0][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~33 , instanciaModuloDibujo|colorCoordenadaDibujar~33, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~37 , instanciaModuloDibujo|colorCoordenadaDibujar~37, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~38 , instanciaModuloDibujo|colorCoordenadaDibujar~38, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~11 , instanciaModuloControladorJuego|tableroJuego~11, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[1][2][0] , instanciaModuloControladorJuego|tableroJuego[1][2][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~78 , instanciaModuloDibujo|always0~78, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~39 , instanciaModuloDibujo|colorCoordenadaDibujar~39, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~42 , instanciaModuloDibujo|colorCoordenadaDibujar~42, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~21 , instanciaModuloDibujo|colorCoordenadaDibujar~21, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~30 , instanciaModuloDibujo|always0~30, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~9 , instanciaModuloDibujo|colorCoordenadaDibujar~9, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan114~2 , instanciaModuloDibujo|LessThan114~2, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan115~1 , instanciaModuloDibujo|LessThan115~1, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~4 , instanciaModuloDibujo|colorCoordenadaDibujar~4, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~10 , instanciaModuloDibujo|colorCoordenadaDibujar~10, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~3 , instanciaModuloControladorJuego|tableroJuego~3, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[3][2][0] , instanciaModuloControladorJuego|tableroJuego[3][2][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan117~0 , instanciaModuloDibujo|LessThan117~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|LessThan112~0 , instanciaModuloDibujo|LessThan112~0, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~11 , instanciaModuloDibujo|colorCoordenadaDibujar~11, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~12 , instanciaModuloDibujo|colorCoordenadaDibujar~12, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~13 , instanciaModuloDibujo|colorCoordenadaDibujar~13, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~29 , instanciaModuloDibujo|always0~29, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~2 , instanciaModuloControladorJuego|tableroJuego~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[3][1][0] , instanciaModuloControladorJuego|tableroJuego[3][1][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~3 , instanciaModuloDibujo|colorCoordenadaDibujar~3, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~7 , instanciaModuloDibujo|colorCoordenadaDibujar~7, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~5 , instanciaModuloDibujo|colorCoordenadaDibujar~5, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~6 , instanciaModuloDibujo|colorCoordenadaDibujar~6, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~8 , instanciaModuloDibujo|colorCoordenadaDibujar~8, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~15 , instanciaModuloDibujo|colorCoordenadaDibujar~15, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|always0~43 , instanciaModuloDibujo|always0~43, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~62 , instanciaModuloDibujo|colorCoordenadaDibujar~62, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~64 , instanciaModuloDibujo|colorCoordenadaDibujar~64, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~14 , instanciaModuloDibujo|colorCoordenadaDibujar~14, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~16 , instanciaModuloDibujo|colorCoordenadaDibujar~16, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~63 , instanciaModuloDibujo|colorCoordenadaDibujar~63, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~17 , instanciaModuloDibujo|colorCoordenadaDibujar~17, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~18 , instanciaModuloDibujo|colorCoordenadaDibujar~18, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego~4 , instanciaModuloControladorJuego|tableroJuego~4, controladorVGA, 1
instance = comp, \instanciaModuloControladorJuego|tableroJuego[3][3][0] , instanciaModuloControladorJuego|tableroJuego[3][3][0], controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~19 , instanciaModuloDibujo|colorCoordenadaDibujar~19, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~20 , instanciaModuloDibujo|colorCoordenadaDibujar~20, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~22 , instanciaModuloDibujo|colorCoordenadaDibujar~22, controladorVGA, 1
instance = comp, \instanciaModuloDibujo|colorCoordenadaDibujar~43 , instanciaModuloDibujo|colorCoordenadaDibujar~43, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaRojo~2 , instanciaModuloControladorVGA|registroEscalaRojo~2, controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaRojo[5] , instanciaModuloControladorVGA|registroEscalaRojo[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaRojo[6] , instanciaModuloControladorVGA|registroEscalaRojo[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaRojo[7] , instanciaModuloControladorVGA|registroEscalaRojo[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaVerde[5] , instanciaModuloControladorVGA|registroEscalaVerde[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaVerde[6] , instanciaModuloControladorVGA|registroEscalaVerde[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaVerde[7] , instanciaModuloControladorVGA|registroEscalaVerde[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaAzul[5] , instanciaModuloControladorVGA|registroEscalaAzul[5], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaAzul[6] , instanciaModuloControladorVGA|registroEscalaAzul[6], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|registroEscalaAzul[7] , instanciaModuloControladorVGA|registroEscalaAzul[7], controladorVGA, 1
instance = comp, \instanciaModuloControladorVGA|parpadeoVGA , instanciaModuloControladorVGA|parpadeoVGA, controladorVGA, 1
instance = comp, \botonArriba~input , botonArriba~input, controladorVGA, 1
instance = comp, \botonAbajo~input , botonAbajo~input, controladorVGA, 1
instance = comp, \botonIzquierda~input , botonIzquierda~input, controladorVGA, 1
instance = comp, \botonDerecha~input , botonDerecha~input, controladorVGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controladorVGA, 1
