|problema1
entradaBinario[0] => entradaBinario[0].IN1
entradaBinario[1] => entradaBinario[1].IN1
entradaBinario[2] => entradaBinario[2].IN1
entradaBinario[3] => entradaBinario[3].IN1
sieteSegmentos0[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos0[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos0
sieteSegmentos1[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos1[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos1
sieteSegmentos2[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos2[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos2
sieteSegmentos3[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos3[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos3
sieteSegmentos4[0] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[1] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[2] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[3] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[4] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[5] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4
sieteSegmentos4[6] << moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos.sieteSegmentos4


|problema1|moduloConvertidorBinarioBCD:instanciaModuloConvertidorBinarioBCD
entradaBinario[0] => salidaBCD[0].DATAIN
entradaBinario[1] => salidaBCD.IN0
entradaBinario[1] => salidaBCD.IN0
entradaBinario[1] => salidaBCD.IN0
entradaBinario[1] => salidaBCD.IN1
entradaBinario[1] => salidaBCD.IN1
entradaBinario[2] => salidaBCD.IN0
entradaBinario[2] => salidaBCD.IN0
entradaBinario[2] => salidaBCD.IN1
entradaBinario[2] => salidaBCD.IN0
entradaBinario[3] => salidaBCD.IN1
entradaBinario[3] => salidaBCD.IN1
entradaBinario[3] => salidaBCD.IN1
entradaBinario[3] => salidaBCD.IN1
entradaBinario[3] => salidaBCD.IN1
salidaBCD[0] <= entradaBinario[0].DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[1] <= salidaBCD.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[2] <= salidaBCD.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[3] <= salidaBCD.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[4] <= salidaBCD.DB_MAX_OUTPUT_PORT_TYPE


|problema1|moduloDisplayBCDSieteSegmentos:instanciaModuloDisplayBCDSieteSegmentos
entradaBCD[0] => sieteSegmentos0[6].DATAIN
entradaBCD[0] => sieteSegmentos0[3].DATAIN
entradaBCD[0] => sieteSegmentos0[2].DATAIN
entradaBCD[0] => sieteSegmentos0[1].DATAIN
entradaBCD[1] => sieteSegmentos1[6].DATAIN
entradaBCD[1] => sieteSegmentos1[3].DATAIN
entradaBCD[1] => sieteSegmentos1[2].DATAIN
entradaBCD[1] => sieteSegmentos1[1].DATAIN
entradaBCD[2] => sieteSegmentos2[6].DATAIN
entradaBCD[2] => sieteSegmentos2[3].DATAIN
entradaBCD[2] => sieteSegmentos2[2].DATAIN
entradaBCD[2] => sieteSegmentos2[1].DATAIN
entradaBCD[3] => sieteSegmentos3[6].DATAIN
entradaBCD[3] => sieteSegmentos3[3].DATAIN
entradaBCD[3] => sieteSegmentos3[2].DATAIN
entradaBCD[3] => sieteSegmentos3[1].DATAIN
entradaBCD[4] => sieteSegmentos4[6].DATAIN
entradaBCD[4] => sieteSegmentos4[3].DATAIN
entradaBCD[4] => sieteSegmentos4[2].DATAIN
entradaBCD[4] => sieteSegmentos4[1].DATAIN
entradaBCD[5] => ~NO_FANOUT~
sieteSegmentos0[0] <= <VCC>
sieteSegmentos0[1] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[2] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[3] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos0[4] <= <GND>
sieteSegmentos0[5] <= <GND>
sieteSegmentos0[6] <= entradaBCD[0].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[0] <= <VCC>
sieteSegmentos1[1] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[2] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[3] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos1[4] <= <GND>
sieteSegmentos1[5] <= <GND>
sieteSegmentos1[6] <= entradaBCD[1].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[0] <= <VCC>
sieteSegmentos2[1] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[2] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[3] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos2[4] <= <GND>
sieteSegmentos2[5] <= <GND>
sieteSegmentos2[6] <= entradaBCD[2].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[0] <= <VCC>
sieteSegmentos3[1] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[2] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[3] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos3[4] <= <GND>
sieteSegmentos3[5] <= <GND>
sieteSegmentos3[6] <= entradaBCD[3].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[0] <= <VCC>
sieteSegmentos4[1] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[2] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[3] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE
sieteSegmentos4[4] <= <GND>
sieteSegmentos4[5] <= <GND>
sieteSegmentos4[6] <= entradaBCD[4].DB_MAX_OUTPUT_PORT_TYPE


