# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 01:03:46  March 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		problema3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY problema3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:03:46  MARCH 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE moduloContadorRegresivoParametrizable.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE testbenchModuloContadorRegresivoParametrizable.sv
set_global_assignment -name SYSTEMVERILOG_FILE moduloDisplaySieteSegmentos.sv
set_global_assignment -name SYSTEMVERILOG_FILE problema3.sv
set_location_assignment PIN_Y16 -to reinicio
set_location_assignment PIN_W15 -to entradaIniciarCuenta
set_location_assignment PIN_AA15 -to entradaDecrecer
set_location_assignment PIN_AA14 -to entradaAumentar
set_location_assignment PIN_V25 -to sieteSegmentos5[0]
set_location_assignment PIN_AA28 -to sieteSegmentos5[1]
set_location_assignment PIN_Y27 -to sieteSegmentos5[2]
set_location_assignment PIN_AB27 -to sieteSegmentos5[3]
set_location_assignment PIN_AB26 -to sieteSegmentos5[4]
set_location_assignment PIN_AA26 -to sieteSegmentos5[5]
set_location_assignment PIN_AA25 -to sieteSegmentos5[6]
set_location_assignment PIN_AA24 -to sieteSegmentos4[0]
set_location_assignment PIN_Y23 -to sieteSegmentos4[1]
set_location_assignment PIN_Y24 -to sieteSegmentos4[2]
set_location_assignment PIN_W22 -to sieteSegmentos4[3]
set_location_assignment PIN_W24 -to sieteSegmentos4[4]
set_location_assignment PIN_V23 -to sieteSegmentos4[5]
set_location_assignment PIN_W25 -to sieteSegmentos4[6]
set_location_assignment PIN_AD26 -to sieteSegmentos3[0]
set_location_assignment PIN_AC27 -to sieteSegmentos3[1]
set_location_assignment PIN_AD25 -to sieteSegmentos3[2]
set_location_assignment PIN_AC25 -to sieteSegmentos3[3]
set_location_assignment PIN_AB28 -to sieteSegmentos3[4]
set_location_assignment PIN_AB25 -to sieteSegmentos3[5]
set_location_assignment PIN_AB22 -to sieteSegmentos3[6]
set_location_assignment PIN_AB23 -to sieteSegmentos2[0]
set_location_assignment PIN_AE29 -to sieteSegmentos2[1]
set_location_assignment PIN_AD29 -to sieteSegmentos2[2]
set_location_assignment PIN_AC28 -to sieteSegmentos2[3]
set_location_assignment PIN_AD30 -to sieteSegmentos2[4]
set_location_assignment PIN_AC29 -to sieteSegmentos2[5]
set_location_assignment PIN_AC30 -to sieteSegmentos2[6]
set_location_assignment PIN_AJ29 -to sieteSegmentos1[0]
set_location_assignment PIN_AH29 -to sieteSegmentos1[1]
set_location_assignment PIN_AH30 -to sieteSegmentos1[2]
set_location_assignment PIN_AG30 -to sieteSegmentos1[3]
set_location_assignment PIN_AF29 -to sieteSegmentos1[4]
set_location_assignment PIN_AF30 -to sieteSegmentos1[5]
set_location_assignment PIN_AD27 -to sieteSegmentos1[6]
set_location_assignment PIN_AE26 -to sieteSegmentos0[0]
set_location_assignment PIN_AE27 -to sieteSegmentos0[1]
set_location_assignment PIN_AE28 -to sieteSegmentos0[2]
set_location_assignment PIN_AG27 -to sieteSegmentos0[3]
set_location_assignment PIN_AF28 -to sieteSegmentos0[4]
set_location_assignment PIN_AG28 -to sieteSegmentos0[5]
set_location_assignment PIN_AH28 -to sieteSegmentos0[6]
set_global_assignment -name SYSTEMVERILOG_FILE moduloAntirebotes.sv
set_location_assignment PIN_AF14 -to reloj
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top